
<html>
<head>
    <title>Boom Languages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #ff0000;
		--color-gray-50: rgb(203, 213, 225);
		--color-gray-90: white;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: rgb(3 6 32);
	}
}

/* html/body */
html {
	width: 100vw;
}
html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

/* links */
a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

/* features */
.feature {
	text-align: center;
	padding: 1rem 1rem;
	margin-bottom: 3rem;
	margin: auto;
	max-width: 64rem;
}
@media (min-width: 640px) {
}
@media (min-width: 768px) {
	.feature {
		margin-bottom: 6rem;
	}
}
@media (min-width: 1024px) {
}
.feature h2 {
	font-size: 1.875rem;
	font-weight: 700;
	letter-spacing: -0.05em;
	line-height: 1;
	margin: 0;
}
.feature p {
	color: rgba(229, 236, 246, 0.66);
	font-size: 1.25rem;
	letter-spacing: -0.025em;
	margin-bottom: 3rem;
}
.feature .cards {
	column-gap: 1rem;
	display: grid;
	row-gap: 1rem;
	text-align: left;
}
@media (min-width: 640px) {
	.feature .cards {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 768px) {
	.feature .cards {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1024px) {
	.feature .cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.feature .card {
	background-color: rgb(15, 23, 42);
	border: 1px solid rgba(255, 255, 255, 0.16);
	border-radius: 0.5rem;
	padding: 1.5rem;
}
.feature .card .icon {
	width: 3rem;
	color: rgb(1, 97, 239);
}
.feature .card p {
	font-size: 1rem;
	margin: 0;
}
.feature .contacts {
	column-gap: 1rem;
	display: grid;
	/* grid-template-columns: 2fr 2fr; */
	row-gap: 1rem;
	text-align: left;
}
@media (min-width: 640px) {
	.feature .contacts {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 768px) {
	.feature .contacts {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1024px) {
	.feature .contacts {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
.feature .contact {
	align-items: flex-start;
	border-radius: 0.5rem;
	color: white !important;
	cursor: pointer;
	display: flex;
	padding: 1rem;
	text-decoration: none;
	transition-duration: 0.2s;
}
.feature .contact:hover {
	background-color: rgb(30 41 59);
}
.feature .contact:active {
	background-color: rgb(30 41 120);
}
.feature .contact .icon {
	color: rgb(1, 97, 239);
	margin-right: 0.5rem;
}
.feature .contact .right h3 {
	line-height: 1.1;
	margin: 0;
}
.feature .contact .right span {
	display: block;
	margin-top: 0.8rem;
}

/* buttons */
.btn {
	border-radius: 9999px;
	cursor: pointer;
	font-weight: 600;
	letter-spacing: -0.025em;
	line-height: 1.375;
	padding: 0.875rem 1.5rem;
	text-decoration: none;
	transition-duration: 0.2s;
}
.btn.primary {
	background-color: rgb(1, 97, 239);
	color: white !important;
	border-width: 0;
}
.btn.primary:hover {
	background-color: rgb(1 84 207);
}
.btn.primary:active {
	background-color: rgb(1 84 150);
}
.btn.primary:disabled {
	background-color: gray;
	cursor: not-allowed;
}
.btn.primary:hover:disabled {
	background-color: gray;
	cursor: not-allowed;
}
.btn.primary:active:disabled {
	background-color: gray;
	cursor: not-allowed;
}
.btn.secondary {
	border: 0.8px solid rgb(100 116 139);
	color: rgb(203 213 225) !important;
}
.btn.secondary:hover {
	background-color: rgb(30 41 59);
	border-color: rgb(30 41 59);
}
.btn.secondary:active {
	background-color: rgb(30 30 30);
	border-color: rgb(30 30 30);
}

/* inputs */
input {
	margin: 1rem;
	margin-top: 1rem;
	background-color: rgb(46 46 46);
	width: 15rem;
	border: 1px solid rgb(66 66 66);
	border-radius: 0.5rem;
	color: white;
	font-size: 1rem;
	padding: 1rem;
	max-width: 100%;
}
@media (min-width: 640px) {
}
@media (min-width: 768px) {
	input {
		font-size: 1.5rem;
		margin: 3rem;
		width: 20rem;
	}
}
@media (min-width: 1024px) {
}

/* footer */
footer {
	color: rgba(229, 236, 246, 0.66);
	font-size: 0.875rem;
	padding: 1.5rem 1.5rem;
	text-align: center;
}

@media (prefers-color-scheme: light) {
	.feature.lightblue {
		background-color: rgb(239, 249, 255);
	}
	.feature p {
		color: rgba(16, 16, 16, 0.66);
	}
	.feature .card {
		background-color: rgb(255, 255, 255);
		border: 1px solid rgba(255, 255, 255, 0.16);
	}
	.feature .card .icon {
		color: rgb(1, 97, 239);
	}
	.feature .contact {
		background-color: rgba(239, 249, 255, 0.8);
		color: rgb(16, 16, 16) !important;
	}
	.feature .contact:hover {
		background-color: rgb(211, 223, 230);
	}
	.feature .contact:active {
		background-color: rgb(189, 201, 208);
	}
	.feature .contact .icon {
		color: rgb(1, 97, 239);
	}
	.btn.secondary {
		color: rgb(16 16 16) !important;
		border-color: rgb(156, 163, 175);
	}
	.btn.secondary:hover {
		border-color: rgb(75 85 99);
		background-color: rgb(243 244 246);
	}
	.btn.secondary:active {
		border-color: rgb(75 85 99);
	}
	input {
		background-color: rgb(46 46 46);
		border: 1px solid rgb(66 66 66);
		color: white;
	}
	.social-links ul li a {
		color: rgb(156, 163, 175) !important;
	}
	.social-links ul li a:hover {
		color: rgb(140, 140, 140) !important;
	}
	.social-links ul li a:active {
		color: rgb(120, 120, 120) !important;
	}
	footer {
		color: rgb(16, 16, 16);
	}
}
header {
	display: flex;
	font-family: "InterVariable", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1.5rem;
	font-weight: 700;
	justify-content: space-between;
	margin: auto;
	max-width: 80rem;
	padding: 1.5rem;
	border-bottom: 1px solid rgb(107 114 128 / 0.2);
}
header .logo {
	font-size: 1.25rem;
	margin-left: 0.5rem;
	display: flex;
	justify-content: center;
}
header .logo .logo-icon {
	display: inline-block;
}
header .logo .logo-icon svg {
	width: 2rem;
	height: 2rem;
}
header .logo .logo-icon.dark {
	display: none;
}
@media (prefers-color-scheme: dark) {
	header .logo .logo-icon.dark {
		display: inline-block;
	}
	header .logo .logo-icon.light {
		display: none;
	}
}
header .logo #logo-text {
	color: #f0f0f0;
	margin-left: 0.5rem;
}
@media (prefers-color-scheme: light) {
	header .logo #logo-text {
		color: black;
	}
}
header a[href] {
	text-decoration: none;
	color: inherit;
}
header a[href]:visited {
	text-decoration: none;
	color: inherit;
}
header nav ul {
	line-height: 0.8;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
header nav ul li {
	display: inline-block;
	margin: 0 0.5rem;
}
header nav a[href], header nav a[href]:visited {
	transition-duration: 0.2s;
	color: #d6d6d6;
	font-size: 0.9375rem;
}
header nav a[href]:hover {
	color: rgb(171, 171, 171);
}
header nav a[href]:active {
	color: rgb(150, 150, 150);
}

@media (prefers-color-scheme: light) {
	header {
		border-bottom: 1px solid transparent;
	}
	header nav a[href], header nav a[href]:visited {
		color: rgb(16, 16, 16);
	}
	header nav a[href]:hover {
		color: rgb(100 100 100);
	}
	header nav a[href]:active {
		color: rgb(140 140 140);
	}
}
.hero {
	margin: auto;
	max-width: 64rem;
	padding: 3rem 1.5rem;
	text-align: center;
}
.hero .subtitle {
	color: rgb(191, 219, 254);
	font-weight: 700;
	letter-spacing: 0.025em;
	text-transform: uppercase;
}
.hero h1 {
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: -0.05em;
	line-height: 1;
	margin: 0;
}
@media (min-width: 768px) {
	.hero h1 {
		font-size: 3.75rem;
	}
}
.hero h1 .emphasis-1 {
	color: rgb(251, 146, 60);
}
.hero h1 .emphasis-2 {
	color: rgb(34 197 94);
}
.hero p {
	color: var(--color-gray-50);
	font-size: 1.25rem;
	letter-spacing: -0.025em;
	margin-bottom: 3rem;
}
.hero p .emphasis {
	color: white;
	font-weight: 700;
}

.hero .cta {
	display: flex;
	justify-content: center;
	margin: auto;
	max-width: 28rem;
	gap: 1rem;
	margin-bottom: 3rem;
}

@media (prefers-color-scheme: light) {
	.hero .subtitle {
		color: rgb(1, 84, 207);
	}
	.hero h1 .emphasis-1 {
		color: rgb(251, 146, 60);
	}
	.hero h1 .emphasis-2 {
		color: rgb(109, 40, 217);
	}
	.hero p {
		color: rgba(16, 16, 16, 0.66);
	}
	.hero p .emphasis {
		color: black;
	}
}
lite-youtube {
    background-color: #000;
    position: relative;
    display: block;
    contain: content;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    /* max-width: 720px; */
}

/* gradient */
lite-youtube::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
    background-position: top;
    background-repeat: repeat-x;
    height: 60px;
    padding-bottom: 50px;
    width: 100%;
    transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
}

/* responsive iframe with a 16:9 aspect ratio
    thanks https://css-tricks.com/responsive-iframes/
*/
lite-youtube::after {
    content: '';
    display: block;
    padding-bottom: calc(100% / (16 / 9));
}

lite-youtube>iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
}

/* play button */
lite-youtube>.lty-playbtn {
    display: block;
    width: 68px;
    height: 48px;
    position: absolute;
    cursor: pointer;
    transform: translate3d(-50%, -50%, 0);
    top: 50%;
    left: 50%;
    z-index: 1;
    background-color: transparent;
    /* YT's actual play button svg */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');
    filter: grayscale(100%);
    transition: filter 0.1s cubic-bezier(0, 0, 0.2, 1);
    border: none;
}

lite-youtube:hover>.lty-playbtn,
lite-youtube .lty-playbtn:focus {
    filter: none;
}

/* Post-click styles */
lite-youtube.lyt-activated {
    cursor: unset;
}

lite-youtube.lyt-activated::before,
lite-youtube.lyt-activated>.lty-playbtn {
    opacity: 0;
    pointer-events: none;
}

.lyt-visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.social-links ul {
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding: 0;
	margin-top: 3rem;
}
.social-links ul li a {
	padding: 0.625rem;
	color: rgb(156, 163, 175) !important;
}
.social-links ul li a:hover {
	color: rgb(140, 140, 140) !important;
}
.social-links ul li a:active {
	color: rgb(120, 120, 120) !important;
}
iframe.yt-shortcode {
    border-radius: 1em;
}</style>
</head>
<body>
    <header>
    <a href="/" class="logo">
        <span class="logo-icon light">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="svg2" xml:space="preserve" width="1505.4148" height="629.85199" viewBox="0 0 1505.4148 629.85199" sodipodi:docname="BoomLogo_v2.svg" inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"><metadata id="metadata8"><rdf:rdf><cc:work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type><dc:title></dc:title></cc:work></rdf:rdf></metadata><defs id="defs6"><clippath clipPathUnits="userSpaceOnUse" id="clipPath18"><path d="M 0,1080 H 1920 V 0 H 0 Z" id="path16"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath42"><path d="m 460.626,520.639 c 0,-96.828 78.495,-175.323 175.324,-175.323 v 0 c 96.83,0 175.325,78.495 175.325,175.323 v 0 c 0,96.83 -78.495,175.326 -175.325,175.326 v 0 c -96.829,0 -175.324,-78.496 -175.324,-175.326" id="path40"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath54"><path d="m 460.626,520.639 c 0,-96.828 78.495,-175.323 175.324,-175.323 v 0 c 96.83,0 175.325,78.495 175.325,175.323 v 0 c 0,96.83 -78.495,175.326 -175.325,175.326 v 0 c -96.829,0 -175.324,-78.496 -175.324,-175.326" id="path52"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath62"><path d="m 572.246,734.762 h 309.6 v -398.34 h -309.6 z" id="path60"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath78"><path d="M 0,1080 H 1920 V 0 H 0 Z" id="path76"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath106"><path d="m 530.87,510.462 c 0,0 18.952,-149.194 159.98,-104.476 v 0 c 44.62,14.147 70.739,136.036 70.739,136.036 v 0 C 681.26,454.414 530.87,510.462 530.87,510.462" id="path104"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath122"><path d="M 0,1080 H 1920 V 0 H 0 Z" id="path120"></path></clippath></defs><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1018" id="namedview4" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="0.44444444" inkscape:cx="809.64534" inkscape:cy="370.27277" inkscape:window-x="2729" inkscape:window-y="-6" inkscape:window-maximized="1" inkscape:current-layer="g10" inkscape:document-rotation="0"></sodipodi:namedview><g id="g10" inkscape:groupmode="layer" inkscape:label="Boom Languages Logo AI 01" transform="matrix(1.3333333,0,0,-1.3333333,-420.85466,1090.2728)"><g id="g12"><g id="g14" clip-path="url(#clipPath18)"><g id="g20" transform="translate(1381.9961,651.3262)"><path d="m 0,0 h -765.201 c -34.631,0 -62.705,-28.075 -62.705,-62.706 v -145.678 c 0,-34.632 28.074,-62.706 62.705,-62.706 H 0 c 34.632,0 62.706,28.074 62.706,62.706 V -62.706 C 62.706,-28.075 34.632,0 0,0" style="fill:#ff0000;fill-opacity:0;fill-rule:nonzero;stroke:none" id="path22"></path></g><g id="g24" transform="translate(512.0386,670.0513)"><path d="m 0,0 c -0.144,0.289 -14.627,28.976 -36.668,34.087 -10.033,2.326 -20.237,-0.624 -31.195,-9.02 -31.231,-23.931 -52.116,-11.771 -59.646,-5.432 -17.815,14.998 -24.053,47.723 -13.087,68.659 l 17.717,-9.28 c -5.95,-11.359 -3.258,-34.39 8.251,-44.079 10.539,-8.872 24.632,-1.631 34.601,6.007 15.81,12.113 31.952,16.353 47.976,12.605 C -0.774,46.228 17.187,10.371 17.937,8.848 Z" style="fill:#d3d090;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path26"></path></g><g id="g28" transform="translate(535.4214,711.8828)"><path d="m 0,0 -53.479,-42.294 c -5.766,-4.56 -6.744,-12.932 -2.184,-18.699 l 18.126,-22.919 c 4.561,-5.767 12.933,-6.744 18.699,-2.184 l 53.479,42.294 c 5.766,4.561 6.744,12.932 2.183,18.698 L 18.698,-2.184 C 14.138,3.583 5.767,4.56 0,0" style="fill:#414072;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path30"></path></g><g id="g32" transform="translate(811.2749,520.6396)"><path d="m 0,0 c 0,96.83 -78.495,175.325 -175.325,175.325 -96.829,0 -175.324,-78.495 -175.324,-175.325 0,-96.829 78.495,-175.324 175.324,-175.324 C -78.495,-175.324 0,-96.829 0,0" style="fill:#5d5da0;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path34"></path></g></g></g><g id="g36"><g id="g38" clip-path="url(#clipPath42)"><g id="g44" transform="translate(494.4648,653.5376)"><path d="m 0,0 c -117.04,-109.989 -431.761,-467.304 138.857,-327.857 6.703,1.638 7.109,11.03 0.564,13.212 C 77.835,-294.114 -70.723,-191.889 13.886,-10.046 17.936,-1.341 6.997,6.575 0,0" style="fill:#4b4b96;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path46"></path></g></g></g><g id="g48"><g id="g50" clip-path="url(#clipPath54)"><g id="g56"><g id="g58"></g><g id="g70"><g clip-path="url(#clipPath62)" opacity="0.25" id="g68"><g transform="translate(572.2456,686.7793)" id="g66"><path d="M 0,0 C 0,0 254.641,47.327 251.92,-260.116 249.2,-567.56 309.6,9.186 309.6,9.186 309.6,9.186 69.127,102.314 0,0" style="fill:#a5a5ef;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path64"></path></g></g></g></g></g></g><g id="g72"><g id="g74" clip-path="url(#clipPath78)"><g id="g80" transform="translate(384.3569,762.2896)"><path d="M 0,0 21.631,55.415 -7.43,4.616 l -11.914,30.74 5.484,-33.809 -41.476,0.896 37.221,-9.789 -15.922,-45.169 26.201,36.618 16.895,-43.594 -8.874,51.577 65.517,-18.8 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path82"></path></g><g id="g84" transform="translate(367.249,752.7876)"><path d="M 0,0 -40.195,-43.853 5.26,-6.989 V -39.957 L 12.365,-6.451 50.714,-22.275 19.545,0.303 50.714,36.667 13.052,11.991 V 58.745 L 2.688,7.446 -51.608,48.652 Z" style="fill:#fffda4;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path86"></path></g><g id="g88" transform="translate(608.1587,515.5732)"><path d="m 0,0 c -8.284,0 -15,6.716 -15,15 0,28.571 -24.446,44.106 -25.487,44.753 -7.09,4.285 -9.325,13.482 -5.04,20.572 4.285,7.091 13.546,9.341 20.636,5.055 C -23.262,84.396 15,60.748 15,15 15,6.716 8.284,0 0,0" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path90"></path></g><g id="g92" transform="translate(713.9092,620.8784)"><path d="M 0,0 C -1.495,-1.776 -2.781,-3.464 -4.034,-5.104 -4.642,-5.952 -5.267,-6.719 -5.827,-7.571 L -6.7,-8.761 c -0.279,-0.409 -0.54,-0.837 -0.825,-1.223 -2.194,-3.209 -4.165,-6.331 -6.038,-9.411 -0.869,-1.612 -1.846,-3.073 -2.661,-4.674 -0.426,-0.783 -0.889,-1.526 -1.302,-2.311 -0.41,-0.79 -0.806,-1.583 -1.239,-2.348 -0.879,-1.517 -1.574,-3.174 -2.438,-4.704 -0.781,-1.59 -1.524,-3.214 -2.355,-4.787 l -10.148,14.017 c 7.092,0.621 14.276,0.668 21.522,0.006 3.624,-0.327 7.273,-0.872 10.946,-1.619 1.837,-0.378 3.679,-0.8 5.532,-1.314 0.923,-0.236 1.856,-0.527 2.778,-0.793 0.445,-0.151 0.959,-0.265 1.299,-0.412 0.005,-0.014 0.035,-0.018 0.009,-0.046 -0.003,-0.012 -0.004,-0.016 -0.066,-0.072 -0.031,-0.033 -0.022,-0.026 -0.077,-0.095 -0.081,-0.101 -0.13,-0.248 -0.127,-0.374 -0.022,-0.16 0.096,-0.397 0.188,-0.466 0.035,-0.032 0.076,-0.06 0.119,-0.081 0.108,-0.046 0.061,-0.014 0.099,-0.022 0.037,0.006 0.008,0.027 0.01,0.042 -0.051,0.072 -0.16,0.135 -0.257,0.206 -0.205,0.14 -0.428,0.272 -0.651,0.402 0.225,0.129 0.449,0.257 0.692,0.374 0.125,0.058 0.24,0.109 0.409,0.144 0.057,0.003 0.085,0.016 0.175,0.004 0.063,-0.018 0.045,0.01 0.175,-0.053 0.055,-0.028 0.108,-0.064 0.154,-0.104 0.101,-0.08 0.222,-0.332 0.207,-0.504 C 9.427,-29.117 9.371,-29.276 9.284,-29.39 9.22,-29.47 9.217,-29.47 9.176,-29.512 L 9.038,-29.627 8.894,-29.74 c -0.512,-0.424 -0.886,-0.679 -1.319,-0.997 -0.84,-0.578 -1.678,-1.134 -2.525,-1.626 -1.689,-1.023 -3.396,-1.909 -5.109,-2.739 -3.428,-1.647 -6.887,-3.036 -10.372,-4.19 -6.975,-2.309 -14.018,-3.837 -21.16,-4.744 l -17.93,-2.276 7.781,16.293 c 0.97,2.032 1.915,4.075 3.029,6.041 0.59,0.97 1.173,1.943 1.791,2.894 l 0.916,1.43 1.026,1.369 c 0.682,0.915 1.398,1.803 2.103,2.694 0.725,0.877 1.539,1.698 2.314,2.534 1.531,1.683 3.329,3.161 5.06,4.63 3.64,2.803 7.637,5.147 11.955,6.697 2.141,0.792 4.379,1.364 6.646,1.702 C -4.635,0.294 -2.308,0.43 0,0" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path94"></path></g><g id="g96" transform="translate(530.8706,510.4619)"><path d="m 0,0 c 0,0 150.39,-56.048 230.718,31.56 0,0 -26.119,-121.889 -70.739,-136.037 C 18.951,-149.193 0,0 0,0" style="fill:#414072;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path98"></path></g></g></g><g id="g100"><g id="g102" clip-path="url(#clipPath106)"><g id="g108" transform="translate(521.0024,496.3135)"><path d="M 0,0 C 0,0 149.17,-71.283 240.586,16.324 L 246.028,63.031 -8.633,34.26 Z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path110"></path></g><g id="g112" transform="translate(563.519,413.6035)"><path d="m 0,0 c 0,0 39.94,16.123 63.122,14.147 11.058,-0.942 19.588,0.212 37.569,-7.571 4.037,-1.748 1.438,3.079 -3.55,5.19 -10.114,4.277 -22.669,4.642 10.378,4.642 37.4,0 44.292,-6.613 51.641,-24.026 C 166.509,-25.031 18.827,-51.172 0,0" style="fill:#768ab5;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path114"></path></g></g></g><g id="g116"><g id="g118" clip-path="url(#clipPath122)"><g id="g124" transform="translate(878.6953,561.9497)"><path d="m 0,0 v -24.149 h 8.4 c 12.299,0 15.749,4.35 15.749,11.85 C 24.149,-3.75 18.899,0 8.25,0 Z M 0,41.548 V 19.799 h 6.9 c 10.499,0 15.9,3.3 15.9,10.8 0,7.349 -3.45,10.949 -15.45,10.949 z M 17.85,-47.248 H -29.099 V 64.647 H 14.7 c 25.349,0 33.899,-12.749 33.899,-29.698 0,-8.55 -4.35,-16.949 -12.15,-22.65 10.799,-5.849 16.949,-16.349 16.949,-28.198 0,-16.35 -11.7,-31.349 -35.548,-31.349" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path126"></path></g><g id="g128" transform="translate(972.1455,570.6494)"><path d="m 0,0 c 0,-18.299 14.099,-32.849 32.998,-32.849 18.6,0 32.849,14.55 32.849,32.849 0,18.449 -14.249,32.849 -32.849,32.849 C 14.099,32.849 0,18.449 0,0 m 95.096,0.15 c 0,-32.999 -27.299,-59.697 -62.098,-59.697 -35.099,0 -62.247,26.698 -62.247,59.697 0,32.849 27.148,59.397 62.247,59.397 34.799,0 62.098,-26.548 62.098,-59.397" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path130"></path></g><g id="g132" transform="translate(1106.8447,570.6494)"><path d="m 0,0 c 0,-18.299 14.099,-32.849 32.998,-32.849 18.6,0 32.849,14.55 32.849,32.849 0,18.449 -14.249,32.849 -32.849,32.849 C 14.099,32.849 0,18.449 0,0 m 95.096,0.15 c 0,-32.999 -27.299,-59.697 -62.098,-59.697 -35.099,0 -62.247,26.698 -62.247,59.697 0,32.849 27.148,59.397 62.247,59.397 34.799,0 62.098,-26.548 62.098,-59.397" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path134"></path></g><g id="g136" transform="translate(1244.9932,514.7021)"><path d="M 0,0 H -28.799 V 111.895 H 1.05 L 33.898,67.197 64.947,111.895 H 94.496 V 0 H 65.697 v 57.297 l 0.151,7.65 -31.2,-43.049 h -2.25 L -0.149,65.397 0,57.447 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path138"></path></g><path d="m 1361.842,539.151 h 29.849 v -24.449 h -29.849 z m 3.45,9.899 -5.1,77.547 h 33.149 l -4.95,-77.547 z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path140"></path><path d="M 869.673,419.874 H 850.23 v 86.169 h 19.443 z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path142"></path><g id="g144" transform="translate(912.207,435.6719)"><path d="m 0,0 c 0,3.535 -2.541,6.518 -6.739,6.518 -4.308,0 -7.07,-2.983 -7.07,-6.518 0,-3.866 2.762,-7.07 7.07,-7.07 C -2.651,-7.07 0,-4.088 0,0 m 1.437,-10.385 c -3.315,-3.976 -8.618,-7.291 -16.351,-7.291 -11.71,0 -18.78,7.402 -18.78,17.345 0,9.5 7.07,17.233 19.664,17.233 6.076,0 10.716,-1.547 13.92,-3.867 v 2.21 c 0,7.844 -4.309,10.053 -11.932,10.053 -3.203,0 -7.07,-0.552 -13.588,-1.878 l -0.221,15.687 c 6.85,1.326 11.379,1.768 18.339,1.768 17.565,0 26.955,-8.175 26.955,-20.99 V -15.798 H 1.437 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path146"></path></g><g id="g148" transform="translate(962.1436,419.874)"><path d="m 0,0 h -19.664 v 55.236 h 18.56 v -7.18 c 3.093,3.867 9.28,8.507 18.228,8.507 10.826,0 19.554,-7.734 19.554,-20.438 V 0 H 17.124 v 30.159 c 0,6.518 -3.535,9.059 -8.396,9.059 C 4.309,39.218 0,35.903 0,31.153 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path150"></path></g><g id="g152" transform="translate(1050.7471,448.9287)"><path d="m 0,0 c 0,6.297 -5.192,11.268 -11.379,11.268 -6.076,0 -11.158,-4.971 -11.158,-11.268 0,-6.187 5.082,-10.938 11.158,-10.938 C -5.192,-10.938 0,-6.187 0,0 m -13.81,-53.248 c -6.296,0 -12.262,0.441 -18.449,1.768 v 17.123 c 6.519,-1.437 11.822,-1.878 17.786,-1.878 9.06,0 14.252,2.541 14.252,12.373 v 4.087 c -4.419,-4.75 -10.384,-7.843 -17.013,-7.843 -13.147,0 -25.851,10.716 -25.851,27.618 0,17.454 12.594,28.281 25.851,28.171 7.292,0 13.588,-3.647 18.007,-8.949 v 6.96 h 18.56 c 0,-14.803 -0.11,-42.753 -0.11,-49.271 0,-20.659 -9.501,-30.159 -33.033,-30.159" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path154"></path></g><g id="g156" transform="translate(1118.5811,427.2754)"><path d="m 0,0 c -3.094,-3.977 -9.28,-8.728 -18.118,-8.728 -10.826,0 -19.664,7.734 -19.664,20.439 v 36.124 h 19.553 V 17.676 c 0,-6.518 3.425,-9.059 8.397,-9.059 4.419,0 8.838,3.315 8.838,8.065 V 47.835 H 18.449 V -7.401 H 0 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path158"></path></g><g id="g160" transform="translate(1179.3438,435.6719)"><path d="m 0,0 c 0,3.535 -2.541,6.518 -6.739,6.518 -4.309,0 -7.071,-2.983 -7.071,-6.518 0,-3.866 2.762,-7.07 7.071,-7.07 C -2.651,-7.07 0,-4.088 0,0 m 1.436,-10.385 c -3.314,-3.976 -8.617,-7.291 -16.35,-7.291 -11.71,0 -18.78,7.402 -18.78,17.345 0,9.5 7.07,17.233 19.664,17.233 6.076,0 10.716,-1.547 13.92,-3.867 v 2.21 c 0,7.844 -4.309,10.053 -11.932,10.053 -3.203,0 -7.07,-0.552 -13.588,-1.878 l -0.221,15.687 c 6.849,1.326 11.378,1.768 18.338,1.768 17.566,0 26.956,-8.175 26.956,-20.99 V -15.798 H 1.436 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path162"></path></g><g id="g164" transform="translate(1250.9336,448.9287)"><path d="m 0,0 c 0,6.297 -5.192,11.268 -11.379,11.268 -6.076,0 -11.158,-4.971 -11.158,-11.268 0,-6.187 5.082,-10.938 11.158,-10.938 C -5.192,-10.938 0,-6.187 0,0 m -13.81,-53.248 c -6.296,0 -12.262,0.441 -18.449,1.768 v 17.123 c 6.519,-1.437 11.822,-1.878 17.787,-1.878 9.059,0 14.251,2.541 14.251,12.373 v 4.087 c -4.419,-4.75 -10.384,-7.843 -17.013,-7.843 -13.146,0 -25.851,10.716 -25.851,27.618 0,17.454 12.594,28.281 25.851,28.171 7.292,0 13.588,-3.647 18.007,-8.949 v 6.96 h 18.56 c 0,-14.803 -0.11,-42.753 -0.11,-49.271 0,-20.659 -9.501,-30.159 -33.033,-30.159" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path166"></path></g><g id="g168" transform="translate(1299.4346,453.458)"><path d="M 0,0 H 22.095 C 20.548,5.523 16.792,8.617 10.937,8.617 5.192,8.617 1.547,5.523 0,0 m 14.582,-36.125 c -22.205,0 -34.799,12.483 -34.799,30.159 0,17.897 12.704,30.159 31.596,30.159 17.013,0 29.938,-12.704 29.938,-30.38 V -11.6 H -0.221 c 1.657,-6.629 7.071,-9.501 15.356,-9.501 6.849,0 11.71,2.21 15.687,5.524 l 10.385,-11.489 c -5.966,-5.192 -14.693,-9.059 -26.625,-9.059" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path170"></path></g><g id="g172" transform="translate(1384.502,475.1104)"><path d="m 0,0 v -15.798 c -4.75,1.989 -9.279,2.652 -11.269,2.652 -2.872,0 -4.307,-0.773 -4.307,-2.209 0,-1.327 1.988,-2.762 5.965,-5.414 11.821,-8.064 15.024,-12.815 15.024,-19.333 0,-9.279 -7.844,-16.902 -22.646,-17.012 -5.746,0 -12.263,1.325 -16.792,2.982 v 15.798 c 5.523,-2.431 10.605,-3.535 13.698,-3.535 3.425,-0.11 4.64,1.104 4.64,2.541 0,1.326 -1.326,2.651 -7.512,6.849 -11.158,7.292 -12.926,12.042 -12.926,18.118 0,8.507 6.408,16.461 22.647,16.239 C -8.175,1.878 -3.535,1.216 0,0" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path174"></path></g></g></g></g></svg>
</span>
        <span class="logo-icon dark">
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="svg2" xml:space="preserve" width="1505.4148" height="629.85199" viewBox="0 0 1505.4148 629.85199" sodipodi:docname="BoomLogo_v2.svg" inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"><metadata id="metadata8"><rdf:rdf><cc:work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type><dc:title></dc:title></cc:work></rdf:rdf></metadata><defs id="defs6"><clippath clipPathUnits="userSpaceOnUse" id="clipPath18"><path d="M 0,1080 H 1920 V 0 H 0 Z" id="path16"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath42"><path d="m 460.626,520.639 c 0,-96.828 78.495,-175.323 175.324,-175.323 v 0 c 96.83,0 175.325,78.495 175.325,175.323 v 0 c 0,96.83 -78.495,175.326 -175.325,175.326 v 0 c -96.829,0 -175.324,-78.496 -175.324,-175.326" id="path40"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath54"><path d="m 460.626,520.639 c 0,-96.828 78.495,-175.323 175.324,-175.323 v 0 c 96.83,0 175.325,78.495 175.325,175.323 v 0 c 0,96.83 -78.495,175.326 -175.325,175.326 v 0 c -96.829,0 -175.324,-78.496 -175.324,-175.326" id="path52"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath62"><path d="m 572.246,734.762 h 309.6 v -398.34 h -309.6 z" id="path60"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath78"><path d="M 0,1080 H 1920 V 0 H 0 Z" id="path76"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath106"><path d="m 530.87,510.462 c 0,0 18.952,-149.194 159.98,-104.476 v 0 c 44.62,14.147 70.739,136.036 70.739,136.036 v 0 C 681.26,454.414 530.87,510.462 530.87,510.462" id="path104"></path></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath122"><path d="M 0,1080 H 1920 V 0 H 0 Z" id="path120"></path></clippath></defs><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1018" id="namedview4" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="0.44444444" inkscape:cx="809.64534" inkscape:cy="370.27277" inkscape:window-x="2729" inkscape:window-y="-6" inkscape:window-maximized="1" inkscape:current-layer="g10" inkscape:document-rotation="0"></sodipodi:namedview><g id="g10" inkscape:groupmode="layer" inkscape:label="Boom Languages Logo AI 01" transform="matrix(1.3333333,0,0,-1.3333333,-420.85466,1090.2728)"><g id="g12"><g id="g14" clip-path="url(#clipPath18)"><g id="g20" transform="translate(1381.9961,651.3262)"><path d="m 0,0 h -765.201 c -34.631,0 -62.705,-28.075 -62.705,-62.706 v -145.678 c 0,-34.632 28.074,-62.706 62.705,-62.706 H 0 c 34.632,0 62.706,28.074 62.706,62.706 V -62.706 C 62.706,-28.075 34.632,0 0,0" style="fill:#ff0000;fill-opacity:0;fill-rule:nonzero;stroke:none" id="path22"></path></g><g id="g24" transform="translate(512.0386,670.0513)"><path d="m 0,0 c -0.144,0.289 -14.627,28.976 -36.668,34.087 -10.033,2.326 -20.237,-0.624 -31.195,-9.02 -31.231,-23.931 -52.116,-11.771 -59.646,-5.432 -17.815,14.998 -24.053,47.723 -13.087,68.659 l 17.717,-9.28 c -5.95,-11.359 -3.258,-34.39 8.251,-44.079 10.539,-8.872 24.632,-1.631 34.601,6.007 15.81,12.113 31.952,16.353 47.976,12.605 C -0.774,46.228 17.187,10.371 17.937,8.848 Z" style="fill:#d3d090;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path26"></path></g><g id="g28" transform="translate(535.4214,711.8828)"><path d="m 0,0 -53.479,-42.294 c -5.766,-4.56 -6.744,-12.932 -2.184,-18.699 l 18.126,-22.919 c 4.561,-5.767 12.933,-6.744 18.699,-2.184 l 53.479,42.294 c 5.766,4.561 6.744,12.932 2.183,18.698 L 18.698,-2.184 C 14.138,3.583 5.767,4.56 0,0" style="fill:#414072;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path30"></path></g><g id="g32" transform="translate(811.2749,520.6396)"><path d="m 0,0 c 0,96.83 -78.495,175.325 -175.325,175.325 -96.829,0 -175.324,-78.495 -175.324,-175.325 0,-96.829 78.495,-175.324 175.324,-175.324 C -78.495,-175.324 0,-96.829 0,0" style="fill:#5d5da0;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path34"></path></g></g></g><g id="g36"><g id="g38" clip-path="url(#clipPath42)"><g id="g44" transform="translate(494.4648,653.5376)"><path d="m 0,0 c -117.04,-109.989 -431.761,-467.304 138.857,-327.857 6.703,1.638 7.109,11.03 0.564,13.212 C 77.835,-294.114 -70.723,-191.889 13.886,-10.046 17.936,-1.341 6.997,6.575 0,0" style="fill:#4b4b96;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path46"></path></g></g></g><g id="g48"><g id="g50" clip-path="url(#clipPath54)"><g id="g56"><g id="g58"></g><g id="g70"><g clip-path="url(#clipPath62)" opacity="0.25" id="g68"><g transform="translate(572.2456,686.7793)" id="g66"><path d="M 0,0 C 0,0 254.641,47.327 251.92,-260.116 249.2,-567.56 309.6,9.186 309.6,9.186 309.6,9.186 69.127,102.314 0,0" style="fill:#a5a5ef;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path64"></path></g></g></g></g></g></g><g id="g72"><g id="g74" clip-path="url(#clipPath78)"><g id="g80" transform="translate(384.3569,762.2896)"><path d="M 0,0 21.631,55.415 -7.43,4.616 l -11.914,30.74 5.484,-33.809 -41.476,0.896 37.221,-9.789 -15.922,-45.169 26.201,36.618 16.895,-43.594 -8.874,51.577 65.517,-18.8 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path82"></path></g><g id="g84" transform="translate(367.249,752.7876)"><path d="M 0,0 -40.195,-43.853 5.26,-6.989 V -39.957 L 12.365,-6.451 50.714,-22.275 19.545,0.303 50.714,36.667 13.052,11.991 V 58.745 L 2.688,7.446 -51.608,48.652 Z" style="fill:#fffda4;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path86"></path></g><g id="g88" transform="translate(608.1587,515.5732)"><path d="m 0,0 c -8.284,0 -15,6.716 -15,15 0,28.571 -24.446,44.106 -25.487,44.753 -7.09,4.285 -9.325,13.482 -5.04,20.572 4.285,7.091 13.546,9.341 20.636,5.055 C -23.262,84.396 15,60.748 15,15 15,6.716 8.284,0 0,0" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path90"></path></g><g id="g92" transform="translate(713.9092,620.8784)"><path d="M 0,0 C -1.495,-1.776 -2.781,-3.464 -4.034,-5.104 -4.642,-5.952 -5.267,-6.719 -5.827,-7.571 L -6.7,-8.761 c -0.279,-0.409 -0.54,-0.837 -0.825,-1.223 -2.194,-3.209 -4.165,-6.331 -6.038,-9.411 -0.869,-1.612 -1.846,-3.073 -2.661,-4.674 -0.426,-0.783 -0.889,-1.526 -1.302,-2.311 -0.41,-0.79 -0.806,-1.583 -1.239,-2.348 -0.879,-1.517 -1.574,-3.174 -2.438,-4.704 -0.781,-1.59 -1.524,-3.214 -2.355,-4.787 l -10.148,14.017 c 7.092,0.621 14.276,0.668 21.522,0.006 3.624,-0.327 7.273,-0.872 10.946,-1.619 1.837,-0.378 3.679,-0.8 5.532,-1.314 0.923,-0.236 1.856,-0.527 2.778,-0.793 0.445,-0.151 0.959,-0.265 1.299,-0.412 0.005,-0.014 0.035,-0.018 0.009,-0.046 -0.003,-0.012 -0.004,-0.016 -0.066,-0.072 -0.031,-0.033 -0.022,-0.026 -0.077,-0.095 -0.081,-0.101 -0.13,-0.248 -0.127,-0.374 -0.022,-0.16 0.096,-0.397 0.188,-0.466 0.035,-0.032 0.076,-0.06 0.119,-0.081 0.108,-0.046 0.061,-0.014 0.099,-0.022 0.037,0.006 0.008,0.027 0.01,0.042 -0.051,0.072 -0.16,0.135 -0.257,0.206 -0.205,0.14 -0.428,0.272 -0.651,0.402 0.225,0.129 0.449,0.257 0.692,0.374 0.125,0.058 0.24,0.109 0.409,0.144 0.057,0.003 0.085,0.016 0.175,0.004 0.063,-0.018 0.045,0.01 0.175,-0.053 0.055,-0.028 0.108,-0.064 0.154,-0.104 0.101,-0.08 0.222,-0.332 0.207,-0.504 C 9.427,-29.117 9.371,-29.276 9.284,-29.39 9.22,-29.47 9.217,-29.47 9.176,-29.512 L 9.038,-29.627 8.894,-29.74 c -0.512,-0.424 -0.886,-0.679 -1.319,-0.997 -0.84,-0.578 -1.678,-1.134 -2.525,-1.626 -1.689,-1.023 -3.396,-1.909 -5.109,-2.739 -3.428,-1.647 -6.887,-3.036 -10.372,-4.19 -6.975,-2.309 -14.018,-3.837 -21.16,-4.744 l -17.93,-2.276 7.781,16.293 c 0.97,2.032 1.915,4.075 3.029,6.041 0.59,0.97 1.173,1.943 1.791,2.894 l 0.916,1.43 1.026,1.369 c 0.682,0.915 1.398,1.803 2.103,2.694 0.725,0.877 1.539,1.698 2.314,2.534 1.531,1.683 3.329,3.161 5.06,4.63 3.64,2.803 7.637,5.147 11.955,6.697 2.141,0.792 4.379,1.364 6.646,1.702 C -4.635,0.294 -2.308,0.43 0,0" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path94"></path></g><g id="g96" transform="translate(530.8706,510.4619)"><path d="m 0,0 c 0,0 150.39,-56.048 230.718,31.56 0,0 -26.119,-121.889 -70.739,-136.037 C 18.951,-149.193 0,0 0,0" style="fill:#414072;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path98"></path></g></g></g><g id="g100"><g id="g102" clip-path="url(#clipPath106)"><g id="g108" transform="translate(521.0024,496.3135)"><path d="M 0,0 C 0,0 149.17,-71.283 240.586,16.324 L 246.028,63.031 -8.633,34.26 Z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path110"></path></g><g id="g112" transform="translate(563.519,413.6035)"><path d="m 0,0 c 0,0 39.94,16.123 63.122,14.147 11.058,-0.942 19.588,0.212 37.569,-7.571 4.037,-1.748 1.438,3.079 -3.55,5.19 -10.114,4.277 -22.669,4.642 10.378,4.642 37.4,0 44.292,-6.613 51.641,-24.026 C 166.509,-25.031 18.827,-51.172 0,0" style="fill:#768ab5;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path114"></path></g></g></g><g id="g116"><g id="g118" clip-path="url(#clipPath122)"><g id="g124" transform="translate(878.6953,561.9497)"><path d="m 0,0 v -24.149 h 8.4 c 12.299,0 15.749,4.35 15.749,11.85 C 24.149,-3.75 18.899,0 8.25,0 Z M 0,41.548 V 19.799 h 6.9 c 10.499,0 15.9,3.3 15.9,10.8 0,7.349 -3.45,10.949 -15.45,10.949 z M 17.85,-47.248 H -29.099 V 64.647 H 14.7 c 25.349,0 33.899,-12.749 33.899,-29.698 0,-8.55 -4.35,-16.949 -12.15,-22.65 10.799,-5.849 16.949,-16.349 16.949,-28.198 0,-16.35 -11.7,-31.349 -35.548,-31.349" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path126"></path></g><g id="g128" transform="translate(972.1455,570.6494)"><path d="m 0,0 c 0,-18.299 14.099,-32.849 32.998,-32.849 18.6,0 32.849,14.55 32.849,32.849 0,18.449 -14.249,32.849 -32.849,32.849 C 14.099,32.849 0,18.449 0,0 m 95.096,0.15 c 0,-32.999 -27.299,-59.697 -62.098,-59.697 -35.099,0 -62.247,26.698 -62.247,59.697 0,32.849 27.148,59.397 62.247,59.397 34.799,0 62.098,-26.548 62.098,-59.397" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path130"></path></g><g id="g132" transform="translate(1106.8447,570.6494)"><path d="m 0,0 c 0,-18.299 14.099,-32.849 32.998,-32.849 18.6,0 32.849,14.55 32.849,32.849 0,18.449 -14.249,32.849 -32.849,32.849 C 14.099,32.849 0,18.449 0,0 m 95.096,0.15 c 0,-32.999 -27.299,-59.697 -62.098,-59.697 -35.099,0 -62.247,26.698 -62.247,59.697 0,32.849 27.148,59.397 62.247,59.397 34.799,0 62.098,-26.548 62.098,-59.397" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path134"></path></g><g id="g136" transform="translate(1244.9932,514.7021)"><path d="M 0,0 H -28.799 V 111.895 H 1.05 L 33.898,67.197 64.947,111.895 H 94.496 V 0 H 65.697 v 57.297 l 0.151,7.65 -31.2,-43.049 h -2.25 L -0.149,65.397 0,57.447 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path138"></path></g><path d="m 1361.842,539.151 h 29.849 v -24.449 h -29.849 z m 3.45,9.899 -5.1,77.547 h 33.149 l -4.95,-77.547 z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path140"></path><path d="M 869.673,419.874 H 850.23 v 86.169 h 19.443 z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path142"></path><g id="g144" transform="translate(912.207,435.6719)"><path d="m 0,0 c 0,3.535 -2.541,6.518 -6.739,6.518 -4.308,0 -7.07,-2.983 -7.07,-6.518 0,-3.866 2.762,-7.07 7.07,-7.07 C -2.651,-7.07 0,-4.088 0,0 m 1.437,-10.385 c -3.315,-3.976 -8.618,-7.291 -16.351,-7.291 -11.71,0 -18.78,7.402 -18.78,17.345 0,9.5 7.07,17.233 19.664,17.233 6.076,0 10.716,-1.547 13.92,-3.867 v 2.21 c 0,7.844 -4.309,10.053 -11.932,10.053 -3.203,0 -7.07,-0.552 -13.588,-1.878 l -0.221,15.687 c 6.85,1.326 11.379,1.768 18.339,1.768 17.565,0 26.955,-8.175 26.955,-20.99 V -15.798 H 1.437 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path146"></path></g><g id="g148" transform="translate(962.1436,419.874)"><path d="m 0,0 h -19.664 v 55.236 h 18.56 v -7.18 c 3.093,3.867 9.28,8.507 18.228,8.507 10.826,0 19.554,-7.734 19.554,-20.438 V 0 H 17.124 v 30.159 c 0,6.518 -3.535,9.059 -8.396,9.059 C 4.309,39.218 0,35.903 0,31.153 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path150"></path></g><g id="g152" transform="translate(1050.7471,448.9287)"><path d="m 0,0 c 0,6.297 -5.192,11.268 -11.379,11.268 -6.076,0 -11.158,-4.971 -11.158,-11.268 0,-6.187 5.082,-10.938 11.158,-10.938 C -5.192,-10.938 0,-6.187 0,0 m -13.81,-53.248 c -6.296,0 -12.262,0.441 -18.449,1.768 v 17.123 c 6.519,-1.437 11.822,-1.878 17.786,-1.878 9.06,0 14.252,2.541 14.252,12.373 v 4.087 c -4.419,-4.75 -10.384,-7.843 -17.013,-7.843 -13.147,0 -25.851,10.716 -25.851,27.618 0,17.454 12.594,28.281 25.851,28.171 7.292,0 13.588,-3.647 18.007,-8.949 v 6.96 h 18.56 c 0,-14.803 -0.11,-42.753 -0.11,-49.271 0,-20.659 -9.501,-30.159 -33.033,-30.159" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path154"></path></g><g id="g156" transform="translate(1118.5811,427.2754)"><path d="m 0,0 c -3.094,-3.977 -9.28,-8.728 -18.118,-8.728 -10.826,0 -19.664,7.734 -19.664,20.439 v 36.124 h 19.553 V 17.676 c 0,-6.518 3.425,-9.059 8.397,-9.059 4.419,0 8.838,3.315 8.838,8.065 V 47.835 H 18.449 V -7.401 H 0 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path158"></path></g><g id="g160" transform="translate(1179.3438,435.6719)"><path d="m 0,0 c 0,3.535 -2.541,6.518 -6.739,6.518 -4.309,0 -7.071,-2.983 -7.071,-6.518 0,-3.866 2.762,-7.07 7.071,-7.07 C -2.651,-7.07 0,-4.088 0,0 m 1.436,-10.385 c -3.314,-3.976 -8.617,-7.291 -16.35,-7.291 -11.71,0 -18.78,7.402 -18.78,17.345 0,9.5 7.07,17.233 19.664,17.233 6.076,0 10.716,-1.547 13.92,-3.867 v 2.21 c 0,7.844 -4.309,10.053 -11.932,10.053 -3.203,0 -7.07,-0.552 -13.588,-1.878 l -0.221,15.687 c 6.849,1.326 11.378,1.768 18.338,1.768 17.566,0 26.956,-8.175 26.956,-20.99 V -15.798 H 1.436 Z" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path162"></path></g><g id="g164" transform="translate(1250.9336,448.9287)"><path d="m 0,0 c 0,6.297 -5.192,11.268 -11.379,11.268 -6.076,0 -11.158,-4.971 -11.158,-11.268 0,-6.187 5.082,-10.938 11.158,-10.938 C -5.192,-10.938 0,-6.187 0,0 m -13.81,-53.248 c -6.296,0 -12.262,0.441 -18.449,1.768 v 17.123 c 6.519,-1.437 11.822,-1.878 17.787,-1.878 9.059,0 14.251,2.541 14.251,12.373 v 4.087 c -4.419,-4.75 -10.384,-7.843 -17.013,-7.843 -13.146,0 -25.851,10.716 -25.851,27.618 0,17.454 12.594,28.281 25.851,28.171 7.292,0 13.588,-3.647 18.007,-8.949 v 6.96 h 18.56 c 0,-14.803 -0.11,-42.753 -0.11,-49.271 0,-20.659 -9.501,-30.159 -33.033,-30.159" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path166"></path></g><g id="g168" transform="translate(1299.4346,453.458)"><path d="M 0,0 H 22.095 C 20.548,5.523 16.792,8.617 10.937,8.617 5.192,8.617 1.547,5.523 0,0 m 14.582,-36.125 c -22.205,0 -34.799,12.483 -34.799,30.159 0,17.897 12.704,30.159 31.596,30.159 17.013,0 29.938,-12.704 29.938,-30.38 V -11.6 H -0.221 c 1.657,-6.629 7.071,-9.501 15.356,-9.501 6.849,0 11.71,2.21 15.687,5.524 l 10.385,-11.489 c -5.966,-5.192 -14.693,-9.059 -26.625,-9.059" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path170"></path></g><g id="g172" transform="translate(1384.502,475.1104)"><path d="m 0,0 v -15.798 c -4.75,1.989 -9.279,2.652 -11.269,2.652 -2.872,0 -4.307,-0.773 -4.307,-2.209 0,-1.327 1.988,-2.762 5.965,-5.414 11.821,-8.064 15.024,-12.815 15.024,-19.333 0,-9.279 -7.844,-16.902 -22.646,-17.012 -5.746,0 -12.263,1.325 -16.792,2.982 v 15.798 c 5.523,-2.431 10.605,-3.535 13.698,-3.535 3.425,-0.11 4.64,1.104 4.64,2.541 0,1.326 -1.326,2.651 -7.512,6.849 -11.158,7.292 -12.926,12.042 -12.926,18.118 0,8.507 6.408,16.461 22.647,16.239 C -8.175,1.878 -3.535,1.216 0,0" style="fill:#0d2247;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path174"></path></g></g></g></g></svg>
</span>
        <span id="logo-text">Boom Languages</span>
    </a>
    <nav>
        <ul>
            <li>
                <a href="/signup">
                    Sign Up
                </a>
            </li>
            <li>
                <a href="/blog">
                    Blog
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main>
        
<div class="hero">
<div class="subtitle">Take Back Tech</div>
<h1 id="regain-control-of-your-attention-by-understanding-the-tech-that-runs-the-world">
    <span class="emphasis-1">Regain control</span>
    of your attention by understanding
    <span class="emphasis-2">the tech</span>
    that runs the world.
</h1>
<p>
    By self-hosting your own services and programming things yourself, you'll gain control of
    <span class="emphasis">your data, your attention, and your life</span>.
    Our goal at PageKey is to make that as simple as possible.
</p>

<div class="cta">
  <a class="btn primary" href="/signup">Join us</a>
  <a class="btn secondary" href="/blog">Read blog</a>
</div>

<div style="max-width: 40rem; margin: auto;">
  
  <lite-youtube videoid="i4o0neZZLg0" playlabel=""></lite-youtube>

</div>

</div>


<div class="feature lightblue">
  <h2 id="about-us">About us</h2>

  <p>
    Passionately committed to helping individuals take charge of their digital journey, our organization is here to support you every step of the way. Through easy-to-follow tutorials and guides, we make self-hosting applications a breeze, empowering you to navigate the tech world with confidence. What's more, we create open-source tools that enhance your experience, making self-hosting not just possible but also rewarding and accessible for everyone in our community.
  </p>
</div>

<div class="feature lightblue">
  <h2 id="what-does-pagekey-do">What does PageKey do?</h2>
  <p>We'll give you plenty of free content to get you started on your tech journey.</p>
  <div class="cards">
    <div class="card">
      <div class="icon">
        <!-- from https://github.com/icons8/flat-color-icons/ -->
<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <polygon fill="#90CAF9" points="40,45 8,45 8,3 30,3 40,13"></polygon>
    <polygon fill="#E1F5FE" points="38.5,14 29,14 29,4.5"></polygon>
    <g fill="#1976D2">
        <rect x="16" y="21" width="17" height="2"></rect>
        <rect x="16" y="25" width="13" height="2"></rect>
        <rect x="16" y="29" width="17" height="2"></rect>
        <rect x="16" y="33" width="13" height="2"></rect>
    </g>
</svg>

      </div>
      <h3 id="tutorials-and-guides">Tutorials and Guides</h3>
      <p>We offer clear instructions on how to use various open source technologies, old and new.</p>
    </div>
    <div class="card">
      <div class="icon">
        <!-- from https://github.com/icons8/flat-color-icons/ -->
<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <rect x="4" y="7" fill="#BBDEFB" width="40" height="34"></rect>
    <rect x="9" y="12" fill="#3F51B5" width="30" height="5"></rect>
    <g fill="#2196F3">
        <rect x="9" y="21" width="13" height="16"></rect>
        <rect x="26" y="21" width="13" height="16"></rect>
    </g>
</svg>

      </div>
      <h3 id="open-source-products">Open Source Products</h3>
      <p>We create products that allow you to dive into the code, learn how they work, and manage your own data.</p>
    </div>
    <div class="card">
      <div class="icon">
        <!-- from https://github.com/icons8/flat-color-icons/ -->
<svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" enable-background="new 0 0 48 48">
    <path fill="#2196F3" d="M40,22h-8l-4,4V12c0-2.2,1.8-4,4-4h8c2.2,0,4,1.8,4,4v6C44,20.2,42.2,22,40,22z"></path>
    <circle fill="#FFA726" cx="17" cy="19" r="8"></circle>
    <path fill="#607D8B" d="M30,36.7c0,0-3.6-6.7-13-6.7S4,36.7,4,36.7V40h26V36.7z"></path>
</svg>

      </div>
      <h3 id="community">Community</h3>
      <p>Join our Discord and chat with like-minded individuals. Keep an eye out for PageKey hackathons too!</p>
    </div>
  </div>
</div>

<div class="feature">
  <h2 id="lets-get-in-touch">Let's get in touch.</h2>
  <p>We want you to get involved in any way you see fit.</p>

  <div class="contacts">
    <a class="contact" href="https://youtube.com/@PageKey" target="_blank">
      <div class="left">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-youtube"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M18 3a5 5 0 0 1 5 5v8a5 5 0 0 1 -5 5h-12a5 5 0 0 1 -5 -5v-8a5 5 0 0 1 5 -5zm-9 6v6a1 1 0 0 0 1.514 .857l5 -3a1 1 0 0 0 0 -1.714l-5 -3a1 1 0 0 0 -1.514 .857z"></path></svg>
        </div>
      </div>
      <div class="right">
        <h3 id="youtube">YouTube</h3>
        <span>Watch and comment</span>
      </div>
    </a>
    <a class="contact" href="mailto:hello@pagekey.io" target="_blank">
      <div class="left">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path><path d="M3 7l9 6l9 -6"></path></svg>
        </div>
      </div>
      <div class="right">
        <h3 id="email">Email</h3>
        <span>Write to us</span>
      </div>
    </a>
    <a class="contact" href="https://discord.gg/5m5yFgDPF5" target="_blank">
      <div class="left">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-discord"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14.983 3l.123 .006c2.014 .214 3.527 .672 4.966 1.673a1 1 0 0 1 .371 .488c1.876 5.315 2.373 9.987 1.451 12.28c-1.003 2.005 -2.606 3.553 -4.394 3.553c-.732 0 -1.693 -.968 -2.328 -2.045a21.512 21.512 0 0 0 2.103 -.493a1 1 0 1 0 -.55 -1.924c-3.32 .95 -6.13 .95 -9.45 0a1 1 0 0 0 -.55 1.924c.717 .204 1.416 .37 2.103 .494c-.635 1.075 -1.596 2.044 -2.328 2.044c-1.788 0 -3.391 -1.548 -4.428 -3.629c-.888 -2.217 -.39 -6.89 1.485 -12.204a1 1 0 0 1 .371 -.488c1.439 -1.001 2.952 -1.459 4.966 -1.673a1 1 0 0 1 .935 .435l.063 .107l.651 1.285l.137 -.016a12.97 12.97 0 0 1 2.643 0l.134 .016l.65 -1.284a1 1 0 0 1 .754 -.54l.122 -.009zm-5.983 7a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15zm6 0a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15z"></path></svg>
        </div>
      </div>
      <div class="right">
        <h3 id="discord">Discord</h3>
        <span>Chat with us</span>
      </div>
    </a>
    <a class="contact" href="https://github.com/pagekey" target="_blank">
      <div class="left">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg>
        </div>
      </div>
      <div class="right">
        <h3 id="github">GitHub</h3>
        <span>Discuss and contribute</span>
      </div>
    </a>
  </div>
</div>

<div class="feature">
  <h2 id="be-a-part-of-the-vision">Be a part of the vision.</h2>
  <p>Discover a community of like-minded individuals taking control of the tech in their lives.</p>
  <a class="btn primary" href="/signup">Join us</a>
</div>

    </main>
    <div class="social-links">
    <ul>
        <li>
            <a href="https://youtube.com/@BoomLanguages" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-youtube"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M18 3a5 5 0 0 1 5 5v8a5 5 0 0 1 -5 5h-12a5 5 0 0 1 -5 -5v-8a5 5 0 0 1 5 -5zm-9 6v6a1 1 0 0 0 1.514 .857l5 -3a1 1 0 0 0 0 -1.714l-5 -3a1 1 0 0 0 -1.514 .857z"></path></svg>
            </a>
        </li>
        <li>
            <a href="/feed/feed.xml" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M4 4a16 16 0 0 1 16 16"></path><path d="M4 11a9 9 0 0 1 9 9"></path></svg>
            </a>
        </li>
    </ul>
</div>

    <footer>
        Copyright © PageKey Solutions, LLC • All rights reserved
    </footer>

    <!-- This page `/` was built on 2025-05-09T03:57:51.947Z -->
    <script type="module" src="/dist/8cXO0V8Mq_.js"></script>
</body>
</html>
