
<html>
<head>
    <title>PageKey: Take Back Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #ff0000;
		--color-gray-50: rgb(203, 213, 225);
		--color-gray-90: white;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: rgb(3 6 32);
	}
}

/* html/body */
html {
	width: 100vw;
}
html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

/* links */
a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

/* features */
.feature {
	text-align: center;
	padding: 1rem 1rem;
	margin-bottom: 3rem;
	margin: auto;
	max-width: 64rem;
}
@media (min-width: 640px) {
}
@media (min-width: 768px) {
	.feature {
		margin-bottom: 6rem;
	}
}
@media (min-width: 1024px) {
}
.feature h2 {
	font-size: 1.875rem;
	font-weight: 700;
	letter-spacing: -0.05em;
	line-height: 1;
	margin: 0;
}
.feature p {
	color: rgba(229, 236, 246, 0.66);
	font-size: 1.25rem;
	letter-spacing: -0.025em;
	margin-bottom: 3rem;
}
.feature .cards {
	column-gap: 1rem;
	display: grid;
	row-gap: 1rem;
	text-align: left;
}
@media (min-width: 640px) {
	.feature .cards {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 768px) {
	.feature .cards {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1024px) {
	.feature .cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.feature .card {
	background-color: rgb(15, 23, 42);
	border: 1px solid rgba(255, 255, 255, 0.16);
	border-radius: 0.5rem;
	padding: 1.5rem;
}
.feature .card .icon {
	width: 3rem;
	color: rgb(1, 97, 239);
}
.feature .card p {
	font-size: 1rem;
	margin: 0;
}
.feature .contacts {
	column-gap: 1rem;
	display: grid;
	/* grid-template-columns: 2fr 2fr; */
	row-gap: 1rem;
	text-align: left;
}
@media (min-width: 640px) {
	.feature .contacts {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 768px) {
	.feature .contacts {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 1024px) {
	.feature .contacts {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
.feature .contact {
	align-items: flex-start;
	border-radius: 0.5rem;
	color: white !important;
	cursor: pointer;
	display: flex;
	padding: 1rem;
	text-decoration: none;
	transition-duration: 0.2s;
}
.feature .contact:hover {
	background-color: rgb(30 41 59);
}
.feature .contact:active {
	background-color: rgb(30 41 120);
}
.feature .contact .icon {
	color: rgb(1, 97, 239);
	margin-right: 0.5rem;
}
.feature .contact .right h3 {
	line-height: 1.1;
	margin: 0;
}
.feature .contact .right span {
	display: block;
	margin-top: 0.8rem;
}

/* buttons */
.btn {
	border-radius: 9999px;
	cursor: pointer;
	font-weight: 600;
	letter-spacing: -0.025em;
	line-height: 1.375;
	padding: 0.875rem 1.5rem;
	text-decoration: none;
	transition-duration: 0.2s;
}
.btn.primary {
	background-color: rgb(1, 97, 239);
	color: white !important;
	border-width: 0;
}
.btn.primary:hover {
	background-color: rgb(1 84 207);
}
.btn.primary:active {
	background-color: rgb(1 84 150);
}
.btn.primary:disabled {
	background-color: gray;
	cursor: not-allowed;
}
.btn.primary:hover:disabled {
	background-color: gray;
	cursor: not-allowed;
}
.btn.primary:active:disabled {
	background-color: gray;
	cursor: not-allowed;
}
.btn.secondary {
	border: 0.8px solid rgb(100 116 139);
	color: rgb(203 213 225) !important;
}
.btn.secondary:hover {
	background-color: rgb(30 41 59);
	border-color: rgb(30 41 59);
}
.btn.secondary:active {
	background-color: rgb(30 30 30);
	border-color: rgb(30 30 30);
}

/* inputs */
input {
	margin: 1rem;
	margin-top: 1rem;
	background-color: rgb(46 46 46);
	width: 15rem;
	border: 1px solid rgb(66 66 66);
	border-radius: 0.5rem;
	color: white;
	font-size: 1rem;
	padding: 1rem;
	max-width: 100%;
}
@media (min-width: 640px) {
}
@media (min-width: 768px) {
	input {
		font-size: 1.5rem;
		margin: 3rem;
		width: 20rem;
	}
}
@media (min-width: 1024px) {
}

/* footer */
footer {
	color: rgba(229, 236, 246, 0.66);
	font-size: 0.875rem;
	padding: 1.5rem 1.5rem;
	text-align: center;
}

@media (prefers-color-scheme: light) {
	.feature.lightblue {
		background-color: rgb(239, 249, 255);
	}
	.feature p {
		color: rgba(16, 16, 16, 0.66);
	}
	.feature .card {
		background-color: rgb(255, 255, 255);
		border: 1px solid rgba(255, 255, 255, 0.16);
	}
	.feature .card .icon {
		color: rgb(1, 97, 239);
	}
	.feature .contact {
		background-color: rgba(239, 249, 255, 0.8);
		color: rgb(16, 16, 16) !important;
	}
	.feature .contact:hover {
		background-color: rgb(211, 223, 230);
	}
	.feature .contact:active {
		background-color: rgb(189, 201, 208);
	}
	.feature .contact .icon {
		color: rgb(1, 97, 239);
	}
	.btn.secondary {
		color: rgb(16 16 16) !important;
		border-color: rgb(156, 163, 175);
	}
	.btn.secondary:hover {
		border-color: rgb(75 85 99);
		background-color: rgb(243 244 246);
	}
	.btn.secondary:active {
		border-color: rgb(75 85 99);
	}
	input {
		background-color: rgb(46 46 46);
		border: 1px solid rgb(66 66 66);
		color: white;
	}
	.social-links ul li a {
		color: rgb(156, 163, 175) !important;
	}
	.social-links ul li a:hover {
		color: rgb(140, 140, 140) !important;
	}
	.social-links ul li a:active {
		color: rgb(120, 120, 120) !important;
	}
	footer {
		color: rgb(16, 16, 16);
	}
}
header {
	display: flex;
	font-family: "InterVariable", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1.5rem;
	font-weight: 700;
	justify-content: space-between;
	margin: auto;
	max-width: 80rem;
	padding: 1.5rem;
	border-bottom: 1px solid rgb(107 114 128 / 0.2);
}
header .logo {
	font-size: 1.25rem;
	margin-left: 0.5rem;
	display: flex;
	justify-content: center;
}
header .logo .logo-icon {
	display: inline-block;
}
header .logo .logo-icon svg {
	width: 2rem;
	height: 2rem;
}
header .logo .logo-icon.dark {
	display: none;
}
@media (prefers-color-scheme: dark) {
	header .logo .logo-icon.dark {
		display: inline-block;
	}
	header .logo .logo-icon.light {
		display: none;
	}
}
header .logo #logo-text {
	color: #f0f0f0;
	margin-left: 0.5rem;
}
@media (prefers-color-scheme: light) {
	header .logo #logo-text {
		color: black;
	}
}
header a[href] {
	text-decoration: none;
	color: inherit;
}
header a[href]:visited {
	text-decoration: none;
	color: inherit;
}
header nav ul {
	line-height: 0.8;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
header nav ul li {
	display: inline-block;
	margin: 0 0.5rem;
}
header nav a[href], header nav a[href]:visited {
	transition-duration: 0.2s;
	color: #d6d6d6;
	font-size: 0.9375rem;
}
header nav a[href]:hover {
	color: rgb(171, 171, 171);
}
header nav a[href]:active {
	color: rgb(150, 150, 150);
}

@media (prefers-color-scheme: light) {
	header {
		border-bottom: 1px solid transparent;
	}
	header nav a[href], header nav a[href]:visited {
		color: rgb(16, 16, 16);
	}
	header nav a[href]:hover {
		color: rgb(100 100 100);
	}
	header nav a[href]:active {
		color: rgb(140 140 140);
	}
}
.hero {
	margin: auto;
	max-width: 64rem;
	padding: 3rem 1.5rem;
	text-align: center;
}
.hero .subtitle {
	color: rgb(191, 219, 254);
	font-weight: 700;
	letter-spacing: 0.025em;
	text-transform: uppercase;
}
.hero h1 {
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: -0.05em;
	line-height: 1;
	margin: 0;
}
@media (min-width: 768px) {
	.hero h1 {
		font-size: 3.75rem;
	}
}
.hero h1 .emphasis-1 {
	color: rgb(251, 146, 60);
}
.hero h1 .emphasis-2 {
	color: rgb(34 197 94);
}
.hero p {
	color: var(--color-gray-50);
	font-size: 1.25rem;
	letter-spacing: -0.025em;
	margin-bottom: 3rem;
}
.hero p .emphasis {
	color: white;
	font-weight: 700;
}

.hero .cta {
	display: flex;
	justify-content: center;
	margin: auto;
	max-width: 28rem;
	gap: 1rem;
	margin-bottom: 3rem;
}

@media (prefers-color-scheme: light) {
	.hero .subtitle {
		color: rgb(1, 84, 207);
	}
	.hero h1 .emphasis-1 {
		color: rgb(251, 146, 60);
	}
	.hero h1 .emphasis-2 {
		color: rgb(109, 40, 217);
	}
	.hero p {
		color: rgba(16, 16, 16, 0.66);
	}
	.hero p .emphasis {
		color: black;
	}
}
lite-youtube {
    background-color: #000;
    position: relative;
    display: block;
    contain: content;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    /* max-width: 720px; */
}

/* gradient */
lite-youtube::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
    background-position: top;
    background-repeat: repeat-x;
    height: 60px;
    padding-bottom: 50px;
    width: 100%;
    transition: all 0.2s cubic-bezier(0, 0, 0.2, 1);
}

/* responsive iframe with a 16:9 aspect ratio
    thanks https://css-tricks.com/responsive-iframes/
*/
lite-youtube::after {
    content: '';
    display: block;
    padding-bottom: calc(100% / (16 / 9));
}

lite-youtube>iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
}

/* play button */
lite-youtube>.lty-playbtn {
    display: block;
    width: 68px;
    height: 48px;
    position: absolute;
    cursor: pointer;
    transform: translate3d(-50%, -50%, 0);
    top: 50%;
    left: 50%;
    z-index: 1;
    background-color: transparent;
    /* YT's actual play button svg */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68 48"><path d="M66.52 7.74c-.78-2.93-2.49-5.41-5.42-6.19C55.79.13 34 0 34 0S12.21.13 6.9 1.55c-2.93.78-4.63 3.26-5.42 6.19C.06 13.05 0 24 0 24s.06 10.95 1.48 16.26c.78 2.93 2.49 5.41 5.42 6.19C12.21 47.87 34 48 34 48s21.79-.13 27.1-1.55c2.93-.78 4.64-3.26 5.42-6.19C67.94 34.95 68 24 68 24s-.06-10.95-1.48-16.26z" fill="red"/><path d="M45 24 27 14v20" fill="white"/></svg>');
    filter: grayscale(100%);
    transition: filter 0.1s cubic-bezier(0, 0, 0.2, 1);
    border: none;
}

lite-youtube:hover>.lty-playbtn,
lite-youtube .lty-playbtn:focus {
    filter: none;
}

/* Post-click styles */
lite-youtube.lyt-activated {
    cursor: unset;
}

lite-youtube.lyt-activated::before,
lite-youtube.lyt-activated>.lty-playbtn {
    opacity: 0;
    pointer-events: none;
}

.lyt-visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.social-links ul {
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding: 0;
	margin-top: 3rem;
}
.social-links ul li a {
	padding: 0.625rem;
	color: rgb(156, 163, 175) !important;
}
.social-links ul li a:hover {
	color: rgb(140, 140, 140) !important;
}
.social-links ul li a:active {
	color: rgb(120, 120, 120) !important;
}
iframe.yt-shortcode {
    border-radius: 1em;
}</style>
</head>
<body>
    <header>
    <a href="/" class="logo">
        <span class="logo-icon light">
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg width="80mm" height="80mm" viewBox="0 0 80 80" version="1.1" id="svg1" xml:space="preserve" inkscape:version="1.4 (86a8ad7, 2024-10-11)" sodipodi:docname="logo.svg" inkscape:export-filename="logo_32.png" inkscape:export-xdpi="10.16" inkscape:export-ydpi="10.16" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:zoom="1.8487073" inkscape:cx="111.69967" inkscape:cy="184.45321" inkscape:window-width="1728" inkscape:window-height="992" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="layer1"></sodipodi:namedview><defs id="defs1"><lineargradient id="linearGradient9" inkscape:collect="always"><stop style="stop-color:#fcac54;stop-opacity:1;" offset="0" id="stop9"></stop><stop style="stop-color:#dc7603;stop-opacity:1;" offset="1" id="stop10"></stop></lineargradient><clippath clipPathUnits="userSpaceOnUse" id="clipPath6"><rect style="fill:#000000;stroke-width:0.264583" id="rect6" width="28.219061" height="27.979239" x="70.979279" y="156.3259"></rect></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath7"><rect style="fill:#000000;stroke-width:0.264583" id="rect8" width="25.581018" height="23.502562" x="71.778687" y="159.12381"></rect></clippath><lineargradient inkscape:collect="always" xlink:href="#linearGradient9" id="linearGradient10" x1="77.338921" y1="161.9478" x2="93.924683" y2="178.53355" gradientUnits="userSpaceOnUse"></lineargradient></defs><g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-64.628595,-109.02934)"><g id="g1" style="display:inline" inkscape:label="Logo" transform="translate(-0.38685944,1.1918091)"><path style="display:inline;fill:#f9f9f9;fill-opacity:1;fill-rule:nonzero;stroke-width:0.264583" d="m 77.938571,159.40688 c 0,0 -3.148597,12.88062 -0.429354,16.60169 2.719242,3.72107 16.744808,2.86236 19.607168,-4.0073 2.862361,-6.86967 20.036525,1.28806 22.612645,-6.15408 2.57612,-7.44213 16.74481,-31.48596 16.74481,-31.48596 l -2.71924,-14.02557 -20.609,-1.00182 -28.480482,29.62543 z" id="path11" transform="translate(-1.0833333e-6)" inkscape:label="KeyWhiteBg"></path><path style="display:inline;fill:url(#linearGradient10);fill-rule:nonzero" d="m 81.369224,180.69437 c -9.182067,-2.9113 -10.150215,-15.88566 -1.475438,-19.77267 2.625118,-1.17627 7.187429,-1.19754 9.358994,-0.0436 0.824618,0.43818 1.499305,0.90792 1.499305,1.04387 0,0.13595 -0.886998,1.14354 -1.971108,2.23908 -1.88853,1.90844 -2.033874,1.98482 -3.469317,1.82302 -2.884685,-0.32515 -5.139003,1.78024 -5.141589,4.80191 -0.0011,1.32031 0.194678,1.7368 1.368289,2.91042 1.152752,1.15275 1.602381,1.3696 2.839741,1.3696 2.803151,0 4.955,-1.98764 4.964976,-4.58611 0.0041,-1.07841 0.31691,-1.5168 2.470627,-3.4629 l 2.465887,-2.22819 0.398307,0.99346 c 0.721475,1.79952 0.806699,6.19147 0.158038,8.1444 -1.180611,3.55449 -3.838587,5.95977 -7.731202,6.9962 -2.356144,0.62733 -3.134116,0.59634 -5.73551,-0.22846 z m 32.137026,-22.56173 c 0.35119,-0.38806 0.7179,-0.70556 0.81491,-0.70556 0.097,0 -0.11095,0.3175 -0.46213,0.70556 -0.35119,0.38806 -0.71789,0.70556 -0.81491,0.70556 -0.097,0 0.11095,-0.3175 0.46213,-0.70556 z m -2.64583,-16.00819 c 0,-0.0733 0.27781,-0.35107 0.61736,-0.61736 0.55952,-0.43881 0.572,-0.42634 0.13319,0.13319 -0.46086,0.58764 -0.75055,0.77452 -0.75055,0.48417 z" id="path2" clip-path="url(#clipPath7)" inkscape:label="OrangeHilt"></path><path style="display:inline;fill:#142c3d" d="m 98.865974,186.47518 c -1.806354,-0.27931 -5.140402,-1.25844 -5.874426,-1.72519 -0.658348,-0.41862 -1.03298,-0.38647 -2.821421,0.24211 -6.687221,2.35037 -14.009054,0.31323 -17.907446,-4.98236 -2.514252,-3.41537 -3.170057,-5.48267 -3.191008,-10.05904 -0.01637,-3.5765 -0.0928,-4.00585 -0.975342,-5.47962 -2.04075,-3.40785 -2.346657,-5.87403 -0.802139,-6.46672 0.321774,-0.12347 2.246151,-0.2245 4.276393,-0.2245 3.44884,0 3.748237,-0.0569 4.557258,-0.86591 1.040479,-1.04047 1.097172,-1.94512 0.192001,-3.06376 -0.637787,-0.78819 -0.916683,-0.83715 -5.203472,-0.91348 -2.49126,-0.0444 -4.642442,-0.084 -4.780405,-0.0882 -0.137962,-0.004 -0.574525,-0.35498 -0.970139,-0.77962 -1.040423,-1.11677 -0.968888,-3.24374 0.146611,-4.35924 0.829935,-0.82993 1.055134,-0.86591 5.420481,-0.86591 4.073562,0 4.652738,-0.0772 5.484091,-0.73116 1.16094,-0.91319 1.18133,-1.87132 0.06361,-2.98904 -0.819926,-0.81993 -1.083429,-0.86591 -4.962081,-0.86591 -2.252894,0 -4.403235,-0.16433 -4.778535,-0.36519 -1.817431,-0.97266 0.656769,-9.96152 3.455995,-12.55575 1.521814,-1.41037 2.298309,-1.119 5.759559,2.16122 2.640379,2.50228 3.353107,2.99772 4.306007,2.99321 0.62805,-0.003 1.31658,-0.12204 1.530068,-0.26459 0.678962,-0.45335 1.204711,-1.77302 0.971478,-2.43848 -0.123933,-0.35361 -1.871678,-2.23042 -3.883879,-4.1707 -2.270457,-2.1893 -3.656305,-3.79547 -3.652639,-4.23333 0.01067,-1.27393 1.379988,-3.01771 2.906304,-3.70106 0.812541,-0.36379 1.675966,-0.55028 1.918722,-0.41442 0.242756,0.13585 1.581991,1.67303 2.976077,3.41596 2.922277,3.65352 2.960358,3.68555 4.390638,3.69273 2.590138,0.013 2.579209,-1.96888 -0.0329,-5.96547 -2.264095,-3.46412 -2.576708,-4.4007 -1.881999,-5.63841 1.034444,-1.84299 4.621789,-3.41988 5.923594,-2.60384 0.307876,0.19299 0.846635,1.44583 1.197244,2.78409 1.549,5.91246 1.596505,6.02729 2.67897,6.47567 0.76291,0.316 1.218046,0.3253 1.758746,0.0359 1.329217,-0.71138 1.413032,-1.39899 0.6888,-5.65088 -0.378657,-2.22306 -0.597847,-4.40298 -0.487088,-4.84428 0.465006,-1.85273 4.703638,-2.65271 6.188388,-1.16796 0.63287,0.63287 0.70555,1.17592 0.70555,5.27166 0,4.31857 0.0425,4.59588 0.78405,5.11528 1.10493,0.77392 1.93504,0.68437 2.93615,-0.31674 0.82716,-0.82716 0.86591,-1.06359 0.86591,-5.28354 0,-4.33146 0.0173,-4.42898 0.88845,-4.99975 1.91703,-1.25609 7.90627,0.2867 14.61384,3.76443 l 4.03701,2.0931 h 4.51785 4.51785 v 4.24285 4.24286 l 1.91456,3.17582 c 1.78644,2.96332 4.03606,8.81998 4.57679,11.91527 0.20253,1.15929 -0.23048,2.45858 -0.98791,2.96433 -0.21349,0.14254 -2.22354,0.26161 -4.46678,0.26458 -3.6126,0.005 -4.16683,0.0876 -4.85069,0.7247 -0.88699,0.82635 -0.99468,2.01598 -0.27209,3.00564 0.44288,0.60656 1.01713,0.69577 5.02709,0.78096 5.61645,0.11931 5.97565,0.19935 6.63734,1.47891 0.75713,1.46414 0.66582,2.64388 -0.29071,3.75591 -0.81118,0.94306 -0.91595,0.9635 -5.73264,1.11854 -5.38588,0.17336 -6.14107,0.44668 -6.14107,2.22259 0,0.63642 0.32468,1.23344 0.92952,1.70921 0.80851,0.63598 1.41974,0.73116 4.69507,0.73116 4.61998,0 5.1572,0.27138 4.86403,2.45712 -0.306,2.28134 -4.52802,10.59776 -6.06555,11.94773 -2.19325,1.9257 -3.05217,1.6595 -6.6391,-2.05763 -3.36109,-3.48308 -4.21271,-3.83389 -5.69901,-2.34758 -1.24605,1.24605 -0.82905,2.28388 2.2894,5.69782 1.52034,1.66441 2.86391,3.34015 2.9857,3.72388 0.74169,2.33686 -5.42052,6.43768 -6.97094,4.63902 -0.28476,-0.33035 -1.12276,-2.07837 -1.86223,-3.88448 -1.7925,-4.37806 -3.41967,-5.63588 -5.10745,-3.9481 -0.98156,0.98156 -0.89205,1.86982 0.54836,5.44197 0.74325,1.84323 1.21017,3.55228 1.14652,4.19654 -0.1543,1.56189 -1.80567,2.42373 -5.04212,2.63143 -2.26753,0.14552 -2.6491,0.0782 -3.31194,-0.58468 -0.67227,-0.67227 -0.74915,-1.14474 -0.74915,-4.6041 0,-3.74438 -0.0267,-3.87592 -0.92952,-4.58611 -0.51123,-0.40214 -1.12482,-0.73116 -1.36353,-0.73116 -0.23871,0 -0.8523,0.32902 -1.36354,0.73116 -0.91115,0.71671 -0.92952,0.81412 -0.92952,4.92983 v 4.19867 l -1.04081,0.53822 c -0.99053,0.51223 -2.30446,0.60674 -4.25086,0.30577 z m -11.76124,-5.55235 c 3.802503,-1.01244 6.268576,-3.16271 7.577288,-6.60696 0.79735,-2.09845 0.855711,-5.5306 0.13476,-7.92508 l -0.521415,-1.73176 2.894876,-2.91042 c 1.592182,-1.60073 3.082497,-2.91041 3.311817,-2.91041 0.22932,0 1.69573,1.3668 3.2587,3.03733 l 2.84176,3.03734 4.39324,-4.17261 c 3.51023,-3.33395 4.33008,-4.29062 4.07902,-4.75973 -0.17281,-0.32291 -1.11237,-1.30472 -2.0879,-2.18181 -0.97552,-0.87708 -1.77368,-1.72318 -1.77368,-1.88023 0,-0.15704 0.66936,-0.96756 1.48746,-1.80115 l 1.48747,-1.51562 2.362,2.3439 2.362,2.3439 1.74213,-1.74212 1.74212,-1.74212 -2.09524,-2.22914 -2.09524,-2.22914 1.51858,-1.54732 1.51857,-1.54732 2.24192,2.2075 2.24191,2.2075 1.73899,-1.87669 c 0.95645,-1.03218 1.73899,-2.02352 1.73899,-2.20298 0,-0.17946 -0.96747,-1.23994 -2.14995,-2.35664 -3.07148,-2.90062 -3.12511,-3.06745 -1.51598,-4.71534 0.73682,-0.75458 1.49155,-1.37196 1.67716,-1.37196 0.18561,0 1.27514,0.89438 2.42117,1.98751 1.14604,1.09313 2.19226,1.84719 2.32496,1.67569 0.13269,-0.17149 0.19566,-3.844 0.13994,-8.16111 l -0.10131,-7.84931 -7.48341,0.0102 -7.48341,0.0102 -13.35011,13.27091 -13.350114,13.2709 2.146977,2.14698 2.146977,2.14698 9.80655,-9.78362 c 5.3936,-5.38098 10.06371,-9.78361 10.37802,-9.78361 0.66837,0 2.48031,2.02841 2.3267,2.60468 -0.0577,0.21666 -5.97875,6.20011 -13.15778,13.29655 l -13.052776,12.90262 -1.5875,-0.90817 c -2.219703,-1.26985 -6.683149,-1.29792 -9.447188,-0.0594 -8.674777,3.88701 -7.706629,16.86137 1.475438,19.77267 2.601394,0.8248 3.379366,0.85579 5.73551,0.22846 z" id="path1" inkscape:label="KeyGear"></path></g></g></svg>
</span>
        <span class="logo-icon dark">
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg width="80mm" height="80mm" viewBox="0 0 80 80" version="1.1" id="svg1-dark" xml:space="preserve" inkscape:version="1.4 (86a8ad7, 2024-10-11)" sodipodi:docname="logo_dark.svg" inkscape:export-filename="logo_32.png" inkscape:export-xdpi="10.16" inkscape:export-ydpi="10.16" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview id="namedview1-dark" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:zoom="1.388712" inkscape:cx="160.9405" inkscape:cy="201.62568" inkscape:window-width="1728" inkscape:window-height="992" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="g1-dark"></sodipodi:namedview><defs id="defs1-dark"><clippath clipPathUnits="userSpaceOnUse" id="clipPath6-dark"><rect style="fill:#000000;stroke-width:0.264583" id="rect6-dark" width="28.219061" height="27.979239" x="70.979279" y="156.3259"></rect></clippath><clippath clipPathUnits="userSpaceOnUse" id="clipPath7-dark"><rect style="fill:#000000;stroke-width:0.264583" id="rect8-dark" width="25.581018" height="23.502562" x="71.778687" y="159.12381"></rect></clippath></defs><g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1-dark" transform="translate(-64.628595,-109.02934)"><g id="g1-dark" style="display:inline" inkscape:label="Logo" transform="translate(-0.38685944,1.1918091)"><path style="display:inline;fill:#d6d6d6;fill-opacity:1;fill-rule:nonzero;stroke-width:0.264583" d="m 77.938571,159.40688 c 0,0 -3.148597,12.88062 -0.429354,16.60169 2.719242,3.72107 16.744808,2.86236 19.607168,-4.0073 2.862361,-6.86967 20.036525,1.28806 22.612645,-6.15408 2.57612,-7.44213 16.74481,-31.48596 16.74481,-31.48596 l -2.71924,-14.02557 -20.609,-1.00182 -28.480482,29.62543 z" id="path11-dark" transform="translate(-1.0833333e-6)" inkscape:label="KeyWhiteBg"></path><path style="display:inline;fill:#e27110;fill-rule:nonzero;fill-opacity:1" d="m 81.369224,180.69437 c -9.182067,-2.9113 -10.150215,-15.88566 -1.475438,-19.77267 2.625118,-1.17627 7.187429,-1.19754 9.358994,-0.0436 0.824618,0.43818 1.499305,0.90792 1.499305,1.04387 0,0.13595 -0.886998,1.14354 -1.971108,2.23908 -1.88853,1.90844 -2.033874,1.98482 -3.469317,1.82302 -2.884685,-0.32515 -5.139003,1.78024 -5.141589,4.80191 -0.0011,1.32031 0.194678,1.7368 1.368289,2.91042 1.152752,1.15275 1.602381,1.3696 2.839741,1.3696 2.803151,0 4.955,-1.98764 4.964976,-4.58611 0.0041,-1.07841 0.31691,-1.5168 2.470627,-3.4629 l 2.465887,-2.22819 0.398307,0.99346 c 0.721475,1.79952 0.806699,6.19147 0.158038,8.1444 -1.180611,3.55449 -3.838587,5.95977 -7.731202,6.9962 -2.356144,0.62733 -3.134116,0.59634 -5.73551,-0.22846 z m 32.137026,-22.56173 c 0.35119,-0.38806 0.7179,-0.70556 0.81491,-0.70556 0.097,0 -0.11095,0.3175 -0.46213,0.70556 -0.35119,0.38806 -0.71789,0.70556 -0.81491,0.70556 -0.097,0 0.11095,-0.3175 0.46213,-0.70556 z m -2.64583,-16.00819 c 0,-0.0733 0.27781,-0.35107 0.61736,-0.61736 0.55952,-0.43881 0.572,-0.42634 0.13319,0.13319 -0.46086,0.58764 -0.75055,0.77452 -0.75055,0.48417 z" id="path2-dark" clip-path="url(#clipPath7-dark)" inkscape:label="OrangeHilt"></path><path style="display:inline;fill:#2a4d67;fill-opacity:1" d="m 98.865974,186.47518 c -1.806354,-0.27931 -5.140402,-1.25844 -5.874426,-1.72519 -0.658348,-0.41862 -1.03298,-0.38647 -2.821421,0.24211 -6.687221,2.35037 -14.009054,0.31323 -17.907446,-4.98236 -2.514252,-3.41537 -3.170057,-5.48267 -3.191008,-10.05904 -0.01637,-3.5765 -0.0928,-4.00585 -0.975342,-5.47962 -2.04075,-3.40785 -2.346657,-5.87403 -0.802139,-6.46672 0.321774,-0.12347 2.246151,-0.2245 4.276393,-0.2245 3.44884,0 3.748237,-0.0569 4.557258,-0.86591 1.040479,-1.04047 1.097172,-1.94512 0.192001,-3.06376 -0.637787,-0.78819 -0.916683,-0.83715 -5.203472,-0.91348 -2.49126,-0.0444 -4.642442,-0.084 -4.780405,-0.0882 -0.137962,-0.004 -0.574525,-0.35498 -0.970139,-0.77962 -1.040423,-1.11677 -0.968888,-3.24374 0.146611,-4.35924 0.829935,-0.82993 1.055134,-0.86591 5.420481,-0.86591 4.073562,0 4.652738,-0.0772 5.484091,-0.73116 1.16094,-0.91319 1.18133,-1.87132 0.06361,-2.98904 -0.819926,-0.81993 -1.083429,-0.86591 -4.962081,-0.86591 -2.252894,0 -4.403235,-0.16433 -4.778535,-0.36519 -1.817431,-0.97266 0.656769,-9.96152 3.455995,-12.55575 1.521814,-1.41037 2.298309,-1.119 5.759559,2.16122 2.640379,2.50228 3.353107,2.99772 4.306007,2.99321 0.62805,-0.003 1.31658,-0.12204 1.530068,-0.26459 0.678962,-0.45335 1.204711,-1.77302 0.971478,-2.43848 -0.123933,-0.35361 -1.871678,-2.23042 -3.883879,-4.1707 -2.270457,-2.1893 -3.656305,-3.79547 -3.652639,-4.23333 0.01067,-1.27393 1.379988,-3.01771 2.906304,-3.70106 0.812541,-0.36379 1.675966,-0.55028 1.918722,-0.41442 0.242756,0.13585 1.581991,1.67303 2.976077,3.41596 2.922277,3.65352 2.960358,3.68555 4.390638,3.69273 2.590138,0.013 2.579209,-1.96888 -0.0329,-5.96547 -2.264095,-3.46412 -2.576708,-4.4007 -1.881999,-5.63841 1.034444,-1.84299 4.621789,-3.41988 5.923594,-2.60384 0.307876,0.19299 0.846635,1.44583 1.197244,2.78409 1.549,5.91246 1.596505,6.02729 2.67897,6.47567 0.76291,0.316 1.218046,0.3253 1.758746,0.0359 1.329217,-0.71138 1.413032,-1.39899 0.6888,-5.65088 -0.378657,-2.22306 -0.597847,-4.40298 -0.487088,-4.84428 0.465006,-1.85273 4.703638,-2.65271 6.188388,-1.16796 0.63287,0.63287 0.70555,1.17592 0.70555,5.27166 0,4.31857 0.0425,4.59588 0.78405,5.11528 1.10493,0.77392 1.93504,0.68437 2.93615,-0.31674 0.82716,-0.82716 0.86591,-1.06359 0.86591,-5.28354 0,-4.33146 0.0173,-4.42898 0.88845,-4.99975 1.91703,-1.25609 7.90627,0.2867 14.61384,3.76443 l 4.03701,2.0931 h 4.51785 4.51785 v 4.24285 4.24286 l 1.91456,3.17582 c 1.78644,2.96332 4.03606,8.81998 4.57679,11.91527 0.20253,1.15929 -0.23048,2.45858 -0.98791,2.96433 -0.21349,0.14254 -2.22354,0.26161 -4.46678,0.26458 -3.6126,0.005 -4.16683,0.0876 -4.85069,0.7247 -0.88699,0.82635 -0.99468,2.01598 -0.27209,3.00564 0.44288,0.60656 1.01713,0.69577 5.02709,0.78096 5.61645,0.11931 5.97565,0.19935 6.63734,1.47891 0.75713,1.46414 0.66582,2.64388 -0.29071,3.75591 -0.81118,0.94306 -0.91595,0.9635 -5.73264,1.11854 -5.38588,0.17336 -6.14107,0.44668 -6.14107,2.22259 0,0.63642 0.32468,1.23344 0.92952,1.70921 0.80851,0.63598 1.41974,0.73116 4.69507,0.73116 4.61998,0 5.1572,0.27138 4.86403,2.45712 -0.306,2.28134 -4.52802,10.59776 -6.06555,11.94773 -2.19325,1.9257 -3.05217,1.6595 -6.6391,-2.05763 -3.36109,-3.48308 -4.21271,-3.83389 -5.69901,-2.34758 -1.24605,1.24605 -0.82905,2.28388 2.2894,5.69782 1.52034,1.66441 2.86391,3.34015 2.9857,3.72388 0.74169,2.33686 -5.42052,6.43768 -6.97094,4.63902 -0.28476,-0.33035 -1.12276,-2.07837 -1.86223,-3.88448 -1.7925,-4.37806 -3.41967,-5.63588 -5.10745,-3.9481 -0.98156,0.98156 -0.89205,1.86982 0.54836,5.44197 0.74325,1.84323 1.21017,3.55228 1.14652,4.19654 -0.1543,1.56189 -1.80567,2.42373 -5.04212,2.63143 -2.26753,0.14552 -2.6491,0.0782 -3.31194,-0.58468 -0.67227,-0.67227 -0.74915,-1.14474 -0.74915,-4.6041 0,-3.74438 -0.0267,-3.87592 -0.92952,-4.58611 -0.51123,-0.40214 -1.12482,-0.73116 -1.36353,-0.73116 -0.23871,0 -0.8523,0.32902 -1.36354,0.73116 -0.91115,0.71671 -0.92952,0.81412 -0.92952,4.92983 v 4.19867 l -1.04081,0.53822 c -0.99053,0.51223 -2.30446,0.60674 -4.25086,0.30577 z m -11.76124,-5.55235 c 3.802503,-1.01244 6.268576,-3.16271 7.577288,-6.60696 0.79735,-2.09845 0.855711,-5.5306 0.13476,-7.92508 l -0.521415,-1.73176 2.894876,-2.91042 c 1.592182,-1.60073 3.082497,-2.91041 3.311817,-2.91041 0.22932,0 1.69573,1.3668 3.2587,3.03733 l 2.84176,3.03734 4.39324,-4.17261 c 3.51023,-3.33395 4.33008,-4.29062 4.07902,-4.75973 -0.17281,-0.32291 -1.11237,-1.30472 -2.0879,-2.18181 -0.97552,-0.87708 -1.77368,-1.72318 -1.77368,-1.88023 0,-0.15704 0.66936,-0.96756 1.48746,-1.80115 l 1.48747,-1.51562 2.362,2.3439 2.362,2.3439 1.74213,-1.74212 1.74212,-1.74212 -2.09524,-2.22914 -2.09524,-2.22914 1.51858,-1.54732 1.51857,-1.54732 2.24192,2.2075 2.24191,2.2075 1.73899,-1.87669 c 0.95645,-1.03218 1.73899,-2.02352 1.73899,-2.20298 0,-0.17946 -0.96747,-1.23994 -2.14995,-2.35664 -3.07148,-2.90062 -3.12511,-3.06745 -1.51598,-4.71534 0.73682,-0.75458 1.49155,-1.37196 1.67716,-1.37196 0.18561,0 1.27514,0.89438 2.42117,1.98751 1.14604,1.09313 2.19226,1.84719 2.32496,1.67569 0.13269,-0.17149 0.19566,-3.844 0.13994,-8.16111 l -0.10131,-7.84931 -7.48341,0.0102 -7.48341,0.0102 -13.35011,13.27091 -13.350114,13.2709 2.146977,2.14698 2.146977,2.14698 9.80655,-9.78362 c 5.3936,-5.38098 10.06371,-9.78361 10.37802,-9.78361 0.66837,0 2.48031,2.02841 2.3267,2.60468 -0.0577,0.21666 -5.97875,6.20011 -13.15778,13.29655 l -13.052776,12.90262 -1.5875,-0.90817 c -2.219703,-1.26985 -6.683149,-1.29792 -9.447188,-0.0594 -8.674777,3.88701 -7.706629,16.86137 1.475438,19.77267 2.601394,0.8248 3.379366,0.85579 5.73551,0.22846 z" id="path1-dark" inkscape:label="KeyGear"></path></g></g></svg>
</span>
        <span id="logo-text">PageKey</span>
    </a>
    <nav>
        <ul>
            <li>
                <a href="/signup">
                    Sign Up
                </a>
            </li>
            <li>
                <a href="/blog">
                    Blog
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main>
        
<h1 id="sign-up">
    Sign Up
</h1>

<div class="feature">
  <h2 id="be-the-first-to-know">Be the first to know.</h2>

  <div id="signupForm">
    <p>
      Sign up for the email newsletter and receive new PageKey content directly to your inbox.
    </p>
    <div>
      <input id="txtEmail" name="email" placeholder="your@email.com">
    </div>
    <button class="btn primary" id="btnSignup" disabled="">Sign Up</button>
  </div>
  <div id="signupLoading" style="display: none;">
    <p>
      Saving...
    </p>
  </div>
  <div id="signupSuccess" style="display: none;">
    <p>
      <span style="font-weight: 700; color: green;">
        Success!
      </span>
      You'll hear from us soon!
    </p>
  </div>
  <div id="signupError" style="display: none;">
    <p>
      <span style="font-weight: 700; color: red;">
        Oops!
      </span>
      An error occurred while signing you up. Feel free to try again or let us know at <a href="mailto:hello@pagekey.io">hello@pagekey.io</a>
    </p>
  </div>
</div>

<div class="feature">
  <h2 id="join-the-community">Join the community.</h2>

  <p>
    Check out the Discord and make some friends with other people who want to Take Back Tech.
  </p>
  <div style="display: flex; justify-content: center;">
    <a id="btnJoin" class="btn secondary" style="display: flex;" href="https://discord.gg/5m5yFgDPF5" target="_blank">
        <span style="margin: 0 0.5rem;">
            Join
        </span>
        <span id="discordIcon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-discord"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14.983 3l.123 .006c2.014 .214 3.527 .672 4.966 1.673a1 1 0 0 1 .371 .488c1.876 5.315 2.373 9.987 1.451 12.28c-1.003 2.005 -2.606 3.553 -4.394 3.553c-.732 0 -1.693 -.968 -2.328 -2.045a21.512 21.512 0 0 0 2.103 -.493a1 1 0 1 0 -.55 -1.924c-3.32 .95 -6.13 .95 -9.45 0a1 1 0 0 0 -.55 1.924c.717 .204 1.416 .37 2.103 .494c-.635 1.075 -1.596 2.044 -2.328 2.044c-1.788 0 -3.391 -1.548 -4.428 -3.629c-.888 -2.217 -.39 -6.89 1.485 -12.204a1 1 0 0 1 .371 -.488c1.439 -1.001 2.952 -1.459 4.966 -1.673a1 1 0 0 1 .935 .435l.063 .107l.651 1.285l.137 -.016a12.97 12.97 0 0 1 2.643 0l.134 .016l.65 -1.284a1 1 0 0 1 .754 -.54l.122 -.009zm-5.983 7a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15zm6 0a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15z"></path></svg>
        </span>
    </a>
  </div>
</div>

<style>
h1 {
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: -0.05em;
	line-height: 1;
	margin: 3rem;
    text-align: center;
}
#btnJoin {
  transition-duration: 0.2s;
}
#btnJoin:hover #discordIcon {
  color: rgb(1, 97, 239);
}
</style>

<script defer="">
window.addEventListener("load", () => {
  document.getElementById("btnSignup").addEventListener("click", () => {
    handleSignup();
  });
  document.getElementById("txtEmail").addEventListener("input", (e) => {
    const email = document.getElementById("txtEmail").value;
    let emailValid = email.length > 0 && email.includes("@") && email.includes(".");
    if (emailValid) {
      document.getElementById("btnSignup").disabled = false;
      if (e.key == "Enter") {
        handleSignup();
      }
    } else {
      document.getElementById("btnSignup").disabled = true;
    }
  });
});
function handleSignup() {
  document.getElementById("signupForm").style.display = "none";
  document.getElementById("signupLoading").style.display = "block";
  fetch(
    "https://zu0rim0p04.execute-api.us-east-1.amazonaws.com/default/email-signup-handler",
    {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        "email": document.getElementById("txtEmail").value,
      }),
    },
  ).then((resp) => {
    document.getElementById("signupLoading").style.display = "none";
    if (resp.status == 200) {
      document.getElementById("signupSuccess").style.display = "block";
    } else {
      document.getElementById("signupError").style.display = "block";
    }
  }).catch((error) => {
    document.getElementById("signupLoading").style.display = "none";
    document.getElementById("signupError").style.display = "block";
  })
}
</script>

    </main>
    <div class="social-links">
    <ul>
        <li>
            <a href="https://discord.gg/5m5yFgDPF5" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-discord"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14.983 3l.123 .006c2.014 .214 3.527 .672 4.966 1.673a1 1 0 0 1 .371 .488c1.876 5.315 2.373 9.987 1.451 12.28c-1.003 2.005 -2.606 3.553 -4.394 3.553c-.732 0 -1.693 -.968 -2.328 -2.045a21.512 21.512 0 0 0 2.103 -.493a1 1 0 1 0 -.55 -1.924c-3.32 .95 -6.13 .95 -9.45 0a1 1 0 0 0 -.55 1.924c.717 .204 1.416 .37 2.103 .494c-.635 1.075 -1.596 2.044 -2.328 2.044c-1.788 0 -3.391 -1.548 -4.428 -3.629c-.888 -2.217 -.39 -6.89 1.485 -12.204a1 1 0 0 1 .371 -.488c1.439 -1.001 2.952 -1.459 4.966 -1.673a1 1 0 0 1 .935 .435l.063 .107l.651 1.285l.137 -.016a12.97 12.97 0 0 1 2.643 0l.134 .016l.65 -1.284a1 1 0 0 1 .754 -.54l.122 -.009zm-5.983 7a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15zm6 0a2 2 0 0 0 -1.977 1.697l-.018 .154l-.005 .149l.005 .15a2 2 0 1 0 1.995 -2.15z"></path></svg>
            </a>
        </li>
        <li>
            <a href="https://youtube.com/@PageKey" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-brand-youtube"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M18 3a5 5 0 0 1 5 5v8a5 5 0 0 1 -5 5h-12a5 5 0 0 1 -5 -5v-8a5 5 0 0 1 5 -5zm-9 6v6a1 1 0 0 0 1.514 .857l5 -3a1 1 0 0 0 0 -1.714l-5 -3a1 1 0 0 0 -1.514 .857z"></path></svg>
            </a>
        </li>
        <li>
            <a href="https://github.com/pagekey" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg>
            </a>
        </li>
        <li>
            <a href="https://instagram.com/pagekeysolutions" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 8a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path><path d="M16.5 7.5v.01"></path></svg>
            </a>
        </li>
        <li>
            <a href="/feed/feed.xml" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path><path d="M4 4a16 16 0 0 1 16 16"></path><path d="M4 11a9 9 0 0 1 9 9"></path></svg>
            </a>
        </li>
    </ul>
</div>

    <footer>
        Copyright © PageKey Solutions, LLC • All rights reserved
    </footer>

    <!-- This page `/signup/` was built on 2025-05-08T11:16:45.551Z -->
    <script type="module" src="/dist/8cXO0V8Mq_.js"></script>
</body>
</html>
